##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
include ../../makefile.linux.def

STATIC = 1
TARGET_NAME=libgl2chip.a

OBJECTS = \
    $(OBJ_DIR)/chip_alpha.o \
    $(OBJ_DIR)/chip_basic_types.o \
    $(OBJ_DIR)/chip_buffer.o \
    $(OBJ_DIR)/chip_clear.o \
    $(OBJ_DIR)/chip_context.o \
    $(OBJ_DIR)/chip_cull.o \
    $(OBJ_DIR)/chip_depth.o \
    $(OBJ_DIR)/chip_device.o \
    $(OBJ_DIR)/chip_draw.o \
    $(OBJ_DIR)/chip_drawable.o \
    $(OBJ_DIR)/chip_ff_fragment_shader.o \
    $(OBJ_DIR)/chip_ff_func.o \
    $(OBJ_DIR)/chip_ff_vertex_shader.o \
    $(OBJ_DIR)/chip_glsh_compiler.o \
    $(OBJ_DIR)/chip_hash.o \
    $(OBJ_DIR)/chip_pixel.o \
    $(OBJ_DIR)/chip_state.o \
    $(OBJ_DIR)/chip_swapbuffer.o \
    $(OBJ_DIR)/chip_texture.o \
    $(OBJ_DIR)/chip_vbo.o  \
    $(OBJ_DIR)/chip_fbo.o

ifeq ($(gcdSTATIC_LINK), 1)
INSTALL_DIR = $(SDK_DIR)/drivers
endif

include $(AQROOT)/common.target

