##############################################################################
#
#    Copyright (c) 2005 - 2019 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)" != "1"
SKIPBUILD=1
!ENDIF

!IF "$(USE_OPENCL)" == "0"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libCLC_LLVMCore
TARGETTYPE=LIBRARY

INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\compiler\libVSC\include; \
  $(AQROOT)\compiler\libCLC\inc; \
  $(AQROOT)\compiler\libCLC\llvm\include; \

SOURCES= \
    ../LLVMContext.cpp \
    ../LLVMContextImpl.cpp \

EXCEPTION_CPP=NO_SEH_NO_C_THROW
