##############################################################################
#
#    Copyright (c) 2005 - 2017 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)" != "1"
SKIPBUILD=1
!ENDIF

!IF "$(USE_OPENCL)" == "0"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libCLC_clangFrontendTool
TARGETTYPE=LIBRARY

SOURCES= \
  ../ExecuteCompilerInvocation.cpp \

INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\hal\inc; \
  $(AQROOT)\hal\user; \
  $(AQROOT)\hal\os\ce\user; \
  $(AQROOT)\compiler\libVSC\include; \
  $(AQROOT)\compiler\libCLC\compiler; \
  $(AQROOT)\compiler\libCLC\inc; \
  $(AQROOT)\compiler\libCLC\llvm\include; \
  $(AQROOT)\compiler\libCLC\llvm\tools\clang\include; \

EXCEPTION_CPP=NO_SEH_NO_C_THROW
