#include "cl_viv_vx_ext.h"

__kernel void abs_diff
(
    __read_only image2d_t in_image,
    __read_only image2d_t in_image2,
    __write_only image2d_t result
)
{

    const int pX = get_global_id(0);
    const int pY = get_global_id(1);

    vxc_uchar16 v0 = viv_intrinsic_vx_read_imageuc(in_image, (int2)(pX, pY));
    vxc_uchar16 v1 = viv_intrinsic_vx_read_imageuc(in_image2, (int2)(pX, pY));
    vxc_uchar16 v = viv_intrinsic_vx_AbsDiff_uc(v0, v1);

    viv_intrinsic_vx_write_imageuc(result, (int2)(pX, pY), v);
}