#include "cl_viv_vx_ext.h"

__kernel void warp_affine
(
    __read_only image2d_t  	in_image,
    vx_matrix_float		    in_matrix,
	int		 				stype,
    __write_only image2d_t 	out_image
)
{
    const int pX = get_global_id(0);
    const int pY = get_global_id(1);
	int info = VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0);
	float2 sf;
	sf.x = pX * (*in_matrix.matrix) + pY * (*(in_matrix.matrix + 2)) +  (*(in_matrix.matrix + 4));
	sf.y = pX * (*(in_matrix.matrix + 1)) + pY * (*(in_matrix.matrix + 3)) +  (*(in_matrix.matrix + 5));

	vxc_uchar16 out = viv_intrinsic_vx_read_imageuc(in_image, (int2)(sf.x, sf.y));

	viv_intrinsic_vxmc_write_imageuc(out_image, (int2)(pX, pY), out, info);
}