##############################################################################
#
#    Copyright (c) 2005 - 2018 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
include ../../../makefile.linux.def

STATIC = 1
TARGET_NAME=libgl4display_list.a


OBJECTS = \
    $(OBJ_DIR)/gc_gl_dl_init.o \
    $(OBJ_DIR)/gc_gl_dl_list.o \
    $(OBJ_DIR)/gc_gl_dl_opt.o \
    $(OBJ_DIR)/gc_gl_dl_utils.o \
    $(OBJ_DIR)/gc_gl_dl_varray.o \
    $(OBJ_DIR)/gc_gl_dl_varrayutil.o \
    $(OBJ_DIR)/gc_gl_dl_vfcull.o \
    $(OBJ_DIR)/g_lcomp.o \
    $(OBJ_DIR)/g_lexec.o

ifeq ($(gcdSTATIC_LINK), 1)
INSTALL_DIR = $(SDK_DIR)/drivers
endif

include $(AQROOT)/common.target

