##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



.PHONY: all clean install

target := libdri.so

OBJS := dri.o \
	drimodule.o \
	xf86dri.o \

PIXMAN := pixman-1

CFLAGS += -fvisibility=hidden -fPIC -DPIC
CFLAGS += -I. -I.. -I/usr/include/xorg -I/usr/include/$(PIXMAN)
CFLAGS += -I../../EXA/src/vivante_gal
CFLAGS += -marm

LFLAGS += -lGAL -lm -ldl -ldrm -lX11 -Wl,-soname -Wl,$(target)

all: .libs/$(target)

.libs/$(target): .libs $(OBJS)
	gcc -shared -fPIC -o .libs/$(target) $(OBJS) $(LFLAGS)

.libs:
	mkdir .libs

clean:
	-@rm -r .libs/
	-@rm $(OBJS)

install:
	cp .libs/$(target) /usr/lib/xorg/modules/extensions/

%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<


