##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
include ../../makefile.linux.def

ifeq ($(gcdSTATIC_LINK), 1)
    STATIC = 1
else
    DYNAMIC = 1
endif

ifeq ($(EGL_API_FB), 1)
ifeq ($(STATIC), 1)
    TARGET_NAME = libGL.a
else
    TARGET_NAME = libGL.so.1.2
endif
else
ifeq ($(STATIC), 1)
    TARGET_NAME = vivante_dri.a
else
    TARGET_NAME = vivante_dri.so
endif
endif

OBJECTS :=  \
    $(OBJ_DIR)/gc_glcore_dri.o \
    $(OBJ_DIR)/gc_es_api.o \
    $(OBJ_DIR)/gc_es_api_profiler.o \
    $(OBJ_DIR)/gc_es_bufobj.o \
    $(OBJ_DIR)/gc_es_context.o \
    $(OBJ_DIR)/gc_es_dispatch.o \
    $(OBJ_DIR)/gc_es_draw.o \
    $(OBJ_DIR)/gc_es_egl.o \
    $(OBJ_DIR)/gc_es_extensions.o \
    $(OBJ_DIR)/gc_es_fbo.o \
    $(OBJ_DIR)/gc_es_formats.o \
    $(OBJ_DIR)/gc_es_fragop.o \
    $(OBJ_DIR)/gc_es_misc.o \
    $(OBJ_DIR)/gc_es_names.o \
    $(OBJ_DIR)/gc_es_pixelop.o \
    $(OBJ_DIR)/gc_es_query.o \
    $(OBJ_DIR)/gc_es_raster.o \
    $(OBJ_DIR)/gc_es_shader.o \
    $(OBJ_DIR)/gc_es_teximage.o \
    $(OBJ_DIR)/gc_es_texstate.o \
    $(OBJ_DIR)/gc_es_varray.o \
    $(OBJ_DIR)/gc_es_profiler.o \
    $(OBJ_DIR)/gc_gl_attrib.o \
    $(OBJ_DIR)/gc_gl_eval.o \
    $(OBJ_DIR)/gc_gl_feed.o \
    $(OBJ_DIR)/gc_gl_fog.o \
    $(OBJ_DIR)/gc_gl_image.o \
    $(OBJ_DIR)/gc_gl_light.o \
    $(OBJ_DIR)/gc_gl_material.o \
    $(OBJ_DIR)/gc_gl_math.o \
    $(OBJ_DIR)/gc_gl_memmgr.o \
    $(OBJ_DIR)/gc_gl_prim.o \
    $(OBJ_DIR)/gc_gl_px_util.o \
    $(OBJ_DIR)/gc_gl_pushpop.o \
    $(OBJ_DIR)/gc_gl_rect.o \
    $(OBJ_DIR)/gc_gl_select.o \
    $(OBJ_DIR)/gc_gl_varray.o \
    $(OBJ_DIR)/gc_gl_xform.o


CFLAGS += -D_GNU_SOURCE

# Specify Vivante library paths.
LIBS += -L $(ROOTDIR)/src/chip/$(OBJ_DIR)
LIBS += -L $(ROOTDIR)/src/glcore/api/$(OBJ_DIR)
LIBS += -L $(ROOTDIR)/src/glcore/display_list/$(OBJ_DIR)
LIBS += -lgl4chip -lgl4display_list -lgl4api

ifeq ($(EGL_API_FB), 1)
LIBS += -lVSC -lGAL -lm -lpthread
LDFLAGS += -Wl,--version-script=GL4SymExport
INSTALL_DIR = $(SDK_DIR)/drivers

install: extra_install
else
LIBS += -L $(ROOTDIR)/src/GLX/client/$(OBJ_DIR) -lGL
LIBS += -lGAL -lVSC -lXext -lX11 -lXfixes -lXdamage -ldrm -lm -lpthread
LFLAGS += -Wl,--version-script=glCoreSymExport
INSTALL_DIR = $(SDK_DIR)/drivers/dri
endif

include $(AQROOT)/common.target

ifeq ($(EGL_API_FB), 1)

.PHONY: extra_install
extra_install: $(TARGET_OUTPUT)
	@mkdir -p $(SDK_DIR)/include/GL
	@-cp -f $(AQROOT)/sdk/inc/GL/*.h $(SDK_DIR)/include/GL
	-cd $(OBJ_DIR); ln -sf $(TARGET_NAME) libGL.so; ln -sf $(TARGET_NAME) libGL.so.1
	cd $(SDK_DIR)/drivers; rm -f libGL.so libGL.so.1; ln -s $(TARGET_NAME) libGL.so; ln -s $(TARGET_NAME) libGL.so.1

# module dependencies
$(TARGET_MODULE): $(wildcard $(AQROOT)/hal/user/$(OBJ_DIR)/libGAL.so \
                             $(AQROOT)/hal/user/$(OBJ_DIR)/libGAL.a) \
                  $(wildcard $(AQROOT)/compiler/libVSC/$(OBJ_DIR)/libVSC.so \
                             $(AQROOT)/compiler/libVSC/$(OBJ_DIR)/libVSC.a)


$(TARGET_OUTPUT): $(OBJECTS)
	@echo "  LINK    \033[1m$(notdir $@)\033[0m"
	@$(CC) $(LFLAGS) -o $@ $(OBJECTS) $(LIBS)

endif
