##############################################################################
#
#    Copyright (c) 2005 - 2018 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)" != "1"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libGLSLC.common
TARGETTYPE=LIBRARY

SOURCES= \
    ../gc_glsl_common.c \

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\compiler\libVSC\include; \
    $(AQROOT)\compiler\libGLSLC\inc; \
