************************************************************
* For the very latest on DRI development, please see:      *
*     http://dri.freedesktop.org/                          *
************************************************************

The Direct Rendering Manager (drm) is a device-independent kernel-level
device driver that provides support for the XFree86 Direct Rendering
Infrastructure (DRI).

The DRM supports the Direct Rendering Infrastructure (DRI) in four major
ways:

    1. The DRM provides synchronized access to the graphics hardware via
       the use of an optimized two-tiered lock.

    2. The DRM enforces the DRI security policy for access to the graphics
       hardware by only allowing authenticated X11 clients access to
       restricted regions of memory.

    3. The DRM provides a generic DMA engine, complete with multiple
       queues and the ability to detect the need for an OpenGL context
       switch.

    4. The DRM is extensible via the use of small device-specific modules
       that rely extensively on the API exported by the DRM module.


Documentation on the DRI is available from:
    http://dri.freedesktop.org/wiki/Documentation
    http://sourceforge.net/project/showfiles.php?group_id=387
    http://dri.sourceforge.net/doc/

For specific information about kernel-level support, see:

    The Direct Rendering Manager, Kernel Support for the Direct Rendering
    Infrastructure
    http://dri.sourceforge.net/doc/drm_low_level.html

    Hardware Locking for the Direct Rendering Infrastructure
    http://dri.sourceforge.net/doc/hardware_locking_low_level.html

    A Security Analysis of the Direct Rendering Infrastructure
    http://dri.sourceforge.net/doc/security_low_level.html

   Follow these steps to build and install core DRM and the Vivante DRM kernel drivers,

   On development machine
   1, Check out all files from to local DRM includes vivante sub folder
   2, Create vivante subfolder under "kernel source code root/drivers/gpu/drm" if it does not exsit.
   3, Copy all files under sub folder vivante to "kernel source code root/drivers/gpu/drm/vivante".
   4, Copy Kconfig and Makefile to "kernel source code root/drivers/gpu/drm".
   5, Add
      CONFIG_DRM=m
      CONFIG_DRM_VIVANTE=m to "kernel source code root/.config"
   6, Type "make" under "kernel source code root" to build the drivers, you also need to set cross compiler prefix and path.
   On board.
   7, To install modules, first login as root.
   8, Type "make modules_install" under "kernel source code root".
   9, run "insmod drm.ko debug=1" to install core DRM with debug on under "kernel source code root/drivers/gpu/drm".

   After above steps are done, you can start X, 2D driver will automatically load vivante.ko driver.

