##############################################################################
#
#    Copyright (c) 2005 - 2015 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
TARGETNAME=chip
TARGETTYPE=LIBRARY

MODULEINCDIR=

SOURCES= \
../chip_alpha.c \
../chip_basic_types.c \
../chip_buffer.c \
../chip_clear.c \
../chip_context.c \
../chip_cull.c \
../chip_depth.c \
../chip_device.c \
../chip_draw.c \
../chip_drawable.c \
../chip_ff_fragment_shader.c \
../chip_ff_func.c \
../chip_ff_vertex_shader.c \
../chip_glsh_compiler.c \
../chip_hash.c \
../chip_pixel.c \
../chip_state.c \
../chip_swapbuffer.c \
../chip_texture.c \
../chip_vbo.c  \
../chip_fbo.c
