##############################################################################
#
#    Copyright (c) 2005 - 2017 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


######################################################
# Include global difinitions.

include ./makefile.linux.def

######################################################
# Components of the project.

LLVM_SUPPORT	:= Support
LLVM_SYSTEM		:= System
LLVM_VMCORE		:= VMCore

LLVM_LIBS	:= $(LLVM_SUPPORT) $(LLVM_SYSTEM) $(LLVM_VMCORE)

######################################################
# Define the macros used in the common file.

MODULES		:= $(LLVM_LIBS)
MAIN_MODULE := $(LLVM_LIBS)

######################################################
# Include the common makefile.

include $(AQROOT)/common.node

######################################################
# Define the denpendencies.

