##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)_$(VIVANTE_ENABLE_VG)" == "0_0"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=egl.api
TARGETTYPE=LIBRARY

CDEFINES = \
  $(CDEFINES) \
  -D__EGL_EXPORTS \

SOURCES= \
    gc_egl_nullws.c \
    gc_egl_win32.c

INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\sdk\inc; \
  $(AQROOT)\hal\inc; \
  $(AQROOT)\hal\os\ce\user; \
  $(AQROOT)\compiler\libVSC\include; \
  $(AQROOT)\driver\khronos\libEGL\source; \
  $(AQROOT)\driver\khronos\libEGL\os; \
  $(AQROOT)\driver\khronos\libEGL\api; \
  $(AQROOT)\driver\khronos\libEGL\inc; \

