##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


################################################################################
# Include common definitions.
include $(AQROOT)/makefile.linux.def

TARGET_NAME   := libgbm.so.1.0.0
TARGET_SONAME := libgbm.so.1
TARGET_LINKS  := libgbm.so.1 libgbm.so

TARGET_MODULE := $(OBJ_DIR)/$(TARGET_NAME)

################################################################################
# Installation directory.

INSTALL_DIR = $(SDK_DIR)/drivers

################################################################################
# Add extra flags for object files.

CFLAGS += -fPIC -Werror

################################################################################
# Define flags for the linker.

LDFLAGS += -Wl,-z,defs

################################################################################
# Supply necessary libraries.

LDLIBS := -L$(SDK_DIR)/drivers -L$(AQROOT)/driver/gbm/backends/viv/$(OBJ_DIR) \
          -lgbm_viv

################################################################################
# Describe object files.

OBJECTS := $(OBJ_DIR)/gbm.o \
           $(OBJ_DIR)/backend.o

################################################################################
# Define targets.

.PHONY: all clean install
all: $(TARGET_MODULE)

clean:
	@rm -rf $(OBJ_DIR)

install: all
	@-cp $(TARGET_MODULE) $(INSTALL_DIR)
	@mkdir -p $(SDK_DIR)/include
	@-cp -f gbm.h $(SDK_DIR)/include
	@for lib in $(TARGET_LINKS); do \
	    ln -sf $(notdir $(TARGET_MODULE)) $(INSTALL_DIR)/$$lib; \
	done

$(TARGET_MODULE): $(OBJECTS)
	@echo "  LINK    \033[1m$(notdir $@)\033[0m"
	@$(CC) $(LDFLAGS) -shared -Wl,-soname,$(TARGET_SONAME) -o $@ $(OBJECTS) $(LDLIBS)

$(OBJ_DIR)/%.o: %.c
	@echo "  COMPILE $(abspath $<)"
	@mkdir -p $(OBJ_DIR)
	@$(CC) -c $(CFLAGS) -MMD -o $@ $<

# object dependencies.
-include $(OBJECTS:.o=.d)

