##############################################################################
#
#    Copyright (c) 2005 - 2017 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)" != "1"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1

TARGETNAME = libVSC.optimizer
TARGETTYPE = LIBRARY

SOURCES = \
    ../gc_vsc_old_optimizer.c \
    ../gc_vsc_old_optimizer_util.c \
    ../gc_vsc_old_optimizer_dump.c \
    ../gc_vsc_old_optimizer_loadtime.c \


INCLUDES = \
    $(INCLUDES); \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\user\arch; \
    $(AQROOT)\hal\user\archvg; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\compiler\libVSC\include; \
