##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Driver part of OpenCL 1.1.
#

#############################################################################
# Include common definitions.

include ./makefile.linux.def

#############################################################################
# Macros.

ifeq ($(ANDROID), 1)
    STATIC = 1
else
    ifeq ($(gcdSTATIC_LINK), 1)
        STATIC = 1
    else
        DYNAMIC = 1
    endif
endif

ifeq ($(STATIC), 1)
    TARGET_NAME = libOpenCL.a
else
    ifeq ($(BUILD_OPENCL_ICD), 1)
        TARGET_NAME = libVivanteOpenCL.so
    else
        TARGET_NAME = libOpenCL.so
    endif
endif

#############################################################################
# Objects.

OBJECTS			=	$(OBJ_DIR)/gc_cl.o \
					$(OBJ_DIR)/gc_cl_command.o \
					$(OBJ_DIR)/gc_cl_context.o \
					$(OBJ_DIR)/gc_cl_device.o \
					$(OBJ_DIR)/gc_cl_enqueue.o \
					$(OBJ_DIR)/gc_cl_event.o \
					$(OBJ_DIR)/gc_cl_extension.o \
					$(OBJ_DIR)/gc_cl_icd.o \
					$(OBJ_DIR)/gc_cl_kernel.o \
					$(OBJ_DIR)/gc_cl_mem.o \
					$(OBJ_DIR)/gc_cl_platform.o \
					$(OBJ_DIR)/gc_cl_program.o \
					$(OBJ_DIR)/gc_cl_profiler.o \
					$(OBJ_DIR)/gc_cl_sampler.o

ifeq ($(ENABLE_CL_GL), 1)
    OBJECTS += $(OBJ_DIR)/gc_cl_gl.o
endif


################################################################################
# Add extra flags for object files.
CFLAGS += -DCL_USE_DEPRECATED_OPENCL_1_0_APIS -DCL_USE_DEPRECATED_OPENCL_1_1_APIS -DBUILD_OPENCL_12=1
ifeq ($(BUILD_OPENCL_ICD), 1)
CFLAGS += -DBUILD_OPENCL_ICD=1
endif

ifeq ($(BUILD_OPENCL_FP), 1)
CFLAGS += -DBUILD_OPENCL_FP=1
endif

ifeq ($(ENABLE_CL_GL), 1)
CFLAGS += -DgcdENABLE_CL_GL=1
else
CFLAGS += -DgcdENABLE_CL_GL=0
endif

ifneq ($(USE_ARMCC), 1)
CFLAGS += -fPIC
ifeq (,$(GL_2_APPENDIX))
LFLAGS += -Wl,--version-script=libOpenCL12.map
endif
endif

################################################################################
# Add extra library path.
LIBS += -L $(AQROOT)/build/sdk/drivers
LIBS += -L $(AQROOT)/hal/user/$(OBJ_DIR)
ifeq ($(ENABLE_CL_GL), 1)
LIBS += -L $(AQROOT)/driver/khronos/libGLESv3/$(OBJ_DIR)
endif
LIBS += -L $(AQROOT)/compiler/libVSC/$(OBJ_DIR)
ifeq ($(ENABLE_CL_GL), 1)
LIBS += -l GAL -lVSC -l GLESv2 -lm
else
LIBS += -l GAL -lVSC -lm
endif

################################################################################
# Add extra include path.

################################################################################
# Define the macros used in common makefile.

# installation directory
INSTALL_DIR	:= $(SDK_DIR)/drivers

################################################################################
# Include the common makefile.

include $(AQROOT)/common.target

################################################################################
# Extra installation.

install: extra_install

.PHONY: extra_install
extra_install:
	@mkdir -p $(SDK_DIR)/drivers
	@mkdir -p $(SDK_DIR)/include/CL
	@-cp -f $(AQROOT)/sdk/inc/CL/*.h $(SDK_DIR)/include/CL
	@-cp -f $(AQROOT)/sdk/inc/CL/*.hpp $(SDK_DIR)/include/CL

################################################################################
# Dependencies.

$(wildcard *.c) : gc_cl_precomp.h gc_cl.h
