##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



#
# Linux build file for CLC library.
#

################################################################################
# Include common definitions.

include ../makefile.linux.def

STATIC		:= 1
TARGET_NAME	:= libclCompiler.a

ifndef FIXED_ARCH_TYPE
################################################################################
# Supply additional include directories.

CFLAGS	+=	$(INCLUDE)

################################################################################
# Add extra flags for object files.

ifneq ($(USE_ARMCC), 1)
CFLAGS += -fPIC -w
endif

################################################################################
# Describe object files.

OBJECTS :=	gc_cl_built_ins.o \
			gc_cl_compiler.o \
			gc_cl_emit_code.o \
			gc_cl_gen_code.o \
			gc_cl_ir.o \
			gc_cl_parser.o \
			gc_cl_parser_misc.o \
			gc_cl_scanner.o \
			gc_cl_scanner_misc.o \
			gc_cl_tune.o

OBJS	:=	$(addprefix $(OBJ_DIR)/,$(OBJECTS))
OBJECTS	:=	$(OBJS)
endif


################################################################################
# Define the macros used in common makefile.
ifeq ($(gcdSTATIC_LINK), 1)
INSTALL_DIR = $(SDK_DIR)/drivers
endif

################################################################################
# Include the common makefile.

include $(AQROOT)/common.target


ifndef FIXED_ARCH_TYPE
################################################################################
# Extra clean.

CLEAN_EXTRA		:= *.output


################################################################################
# Extra dependencies.

gc_cl_built_ins.c: gc_cl_token_def.h

else
OBJECTS :=

clean: rmfile

install: cpfile

.PHONY: cpfile rmfile
cpfile:
ifeq ($(gcdSTATIC_LINK), 1)
	@-cp -f $(FIXED_ARCH_TYPE)/$(TARGET_NAME) $(INSTALL_DIR)/
endif

rmfile:
ifeq ($(gcdSTATIC_LINK), 1)
	@-rm -f $(INSTALL_DIR)/$(TARGET_NAME)
endif

endif
