#pragma OPENCL EXTENSION cl_viv_bitfield_extension : enable
#pragma OPENCL EXTENSION CL_VIV_asm : enable
#pragma OPENCL EXTENSION cl_viv_vx_extension : enable

__kernel void gpuGemm_FP32_non_static
    (
    image2d_array_t input,
    image2d_t weight,
    image2d_t bias,
    int input_width,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 sum = 0;
    float4 inPixel, wPixel;

    sum = read_imagef(bias, coord.yx);
     do
    {
        wPixel = read_imagef(weight, coord.xy);
        inPixel = read_imagef(input, coord_in.xzyw);

        coord_in.x += 1;
        coord.x += 1;

        sum += (inPixel * wPixel);
    } while (coord_in.x < input_width);

    write_imagef(output, (int4)(x, y, z, 0), sum);
}

__kernel void gpuGemm_FP32
    (
    image2d_array_t input,
    image2d_t weight,
    image2d_t bias,
    int input_width,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 sum = 0;
    float4 inPixel, wPixel;

    sum = read_imagef(bias, coord.yx);
     do
    {
        wPixel = read_imagef(weight, coord.xy);
        inPixel = read_imagef(input, coord_in.xzyw);

        coord_in.x += 4;
        coord.x += 4;

        sum.x += dot(inPixel, wPixel);
    } while (coord_in.x < input_width);

    write_imagef(output, (int4)(x, y, z, 0), sum);
}


__kernel void gpuGemm_FP32_4X
    (
    image2d_array_t input,
    image2d_t weight,
    image2d_t bias,
    int input_width,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);

    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 sum = 0;
    float4 inPixel0, inPixel1, inPixel2, inPixel3, wPixel;

    sum = read_imagef(bias, coord.yx);
    sum = sum.xxxx;

    do
    {
        wPixel = read_imagef(weight, coord.xy);
        inPixel0 = read_imagef(input, coord_in.xzyw);
        coord_in.z ++;
        inPixel1 = read_imagef(input, coord_in.xzyw);
        coord_in.z ++;
        inPixel2 = read_imagef(input, coord_in.xzyw);
        coord_in.z ++;
        inPixel3 = read_imagef(input, coord_in.xzyw);

        coord_in.z = x;
        coord_in.x += 4;
        coord.x += 4;

        sum.x += dot(inPixel0, wPixel);
        sum.y += dot(inPixel1, wPixel);
        sum.z += dot(inPixel2, wPixel);
        sum.w += dot(inPixel3, wPixel);
    } while (coord_in.x < input_width);

    write_imagef(output, (int4)(x, y, z, 0), sum);
}

__kernel void gpuGemm_FP32_2D
    (
    image2d_t input,
    image2d_t weight,
    image2d_t bias,
    int input_width,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, x);
    float4 sum = 0;
    float4 inPixel, wPixel;

    sum = read_imagef(bias, coord.yx);
    do
    {
        wPixel = read_imagef(weight, coord.xy);
        inPixel = read_imagef(input, coord.xz);

        coord.x += 4;

        sum.x += dot(inPixel, wPixel);
    } while (coord.x < input_width);

    write_imagef(output, coord.wy, sum);
}

__kernel void gpuGemm_FP32_2D_4X
    (
    image2d_t input,
    image2d_t weight,
    image2d_t bias,
    int input_width,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, x);
    float4 sum = 0;
    float4 inPixel0, inPixel1, inPixel2, inPixel3, wPixel;

    sum = read_imagef(bias, coord.yx);
    sum = sum.xxxx;
    do
    {
        wPixel = read_imagef(weight, coord.xy);
        inPixel0 = read_imagef(input, coord.xz);
        coord.z ++;
        inPixel1 = read_imagef(input, coord.xz);
        coord.z ++;
        inPixel2 = read_imagef(input, coord.xz);
        coord.z ++;
        inPixel3 = read_imagef(input, coord.xz);

        coord.x += 4;
        coord.z = coord.w;

        sum.x += dot(inPixel0, wPixel);
        sum.y += dot(inPixel1, wPixel);
        sum.z += dot(inPixel2, wPixel);
        sum.w += dot(inPixel3, wPixel);
    } while (coord.x < input_width);

    write_imagef(output, coord.wy, sum);
}

__kernel void gpuGemm_Quant8_non_static
    (
    image2d_array_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 sum = {0.0}, inPixel= {0.0}, wPixel= {0.0};
    uint4 dst = {0}, tmp0, tmp1;
    int4 biasData;

    biasData = convert_int(read_imagei(bias, coord.yw));
    sum.x = biasData.x;

    do
    {
        tmp1 = read_imageui(weights, coord.xy);
        tmp0 = read_imageui(input, coord_in.xzyw);

        coord_in.x += 1;
        coord.x += 1;

        wPixel.x = (convert_int(tmp1.x - zpWeight));
        inPixel.x = (convert_int(tmp0.x - zpIn));

        sum += (inPixel * wPixel);
    } while (coord_in.x < input_width);

    dst.x = floor(sum.x * uint8Scale + zpOut + 0.5f);
    write_imageui(output, (int4)(x, y, z, 0), dst);
}

__kernel void gpuGemm_Quant8
    (
    image2d_array_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 inPixel, wPixel;
    float sum;
    uint4 dst = {0}, tmp0, tmp1;
    int4 biasData;

    biasData = convert_int(read_imagei(bias, coord.yw));
    sum = biasData.x;

    do
    {
        tmp1 = read_imageui(weights, coord.xy);
        tmp0 = read_imageui(input, coord_in.xzyw);

        coord_in.x += 4;
        coord.x += 4;

        wPixel = convert_float4(convert_int4(tmp1 - zpWeight));
        inPixel = convert_float4(tmp0);

        sum += dot(inPixel, wPixel);
    } while (coord.x < input_width);

    dst.x = floor(sum * uint8Scale + zpOut + 0.5f);
    write_imageui(output, (int4)(x, y, z, 0), dst);
}

__kernel void gpuGemm_Quant8_2D
    (
    image2d_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(0, y, x, x);
    float4 inPixel, wPixel;
    float sum;
    uint4 dst = {0}, tmp0, tmp1;
    int4 biasData;

    biasData = convert_int(read_imagei(bias, coord.yx));
    sum = biasData.x;

    do
    {
        tmp1 = read_imageui(weights, coord.xy);
        tmp0 = read_imageui(input, coord.xz);

        coord.x += 4;

        wPixel = convert_float4(convert_int4(tmp1 - zpWeight));
        inPixel = convert_float4(tmp0);

        sum += dot(inPixel, wPixel);
    } while (coord.x < input_width);

    dst.x = floor(sum * uint8Scale + zpOut + 0.5f);
    write_imageui(output, coord.wy, dst);
}

__kernel void gpuGemm_Quant8_2D_4X
    (
    image2d_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, x);
    float4 inPixel0, inPixel1, inPixel2, inPixel3, wPixel;
    float4 sum, sum0 = 0, sum1 = 0, sum2 = 0, sum3 = 0;
    uint4 tmp0, tmp1, tmp2, tmp3, tmp, dst = {0};
    int4 tmpBias;

    tmpBias = convert_int(read_imagei(bias, coord.yx));
    sum = tmpBias.x;
    sum0.x = sum.x;
    sum1.x = sum.x;
    sum2.x = sum.x;
    sum3.x = sum.x;

    do
    {
        tmp0 = read_imageui(input, coord.xz);
        coord.z ++;
        tmp1 = read_imageui(input, coord.xz);
        coord.z ++;
        tmp2 = read_imageui(input, coord.xz);
        coord.z ++;
        tmp3 = read_imageui(input, coord.xz);
        tmp = read_imageui(weights, coord.xy);
        coord.x +=4;
        coord.z = coord.w;

        inPixel0 = convert_float4(tmp0);
        inPixel1 = convert_float4(tmp1);
        inPixel2 = convert_float4(tmp2);
        inPixel3 = convert_float4(tmp3);

        wPixel  = convert_float4(convert_int4(tmp - zpWeight));

        sum0 = inPixel0 * wPixel + sum0;
        sum1 = inPixel1 * wPixel + sum1;
        sum2 = inPixel2 * wPixel + sum2;
        sum3 = inPixel3 * wPixel + sum3;
    } while (coord.x < input_width);

    float4 one = (float4)(1, 1, 1, 1);
    sum.x = dot(sum0, one);
    sum.y = dot(sum1, one);
    sum.z = dot(sum2, one);
    sum.w = dot(sum3, one);

    dst = convert_uint4(sum * uint8Scale + zpOut + 0.5f);
    write_imageui(output, coord.wy, dst);
}


__kernel void gpuGemm_Quant8_4X
    (
    image2d_array_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 inPixel0, inPixel1, inPixel2, inPixel3, wPixel;
    float4 sum, sum0 = 0, sum1 = 0, sum2 = 0, sum3 = 0;
    uint4 tmp0, tmp1, tmp2, tmp3, tmp, dst = {0};
    int4 tmpBias;

    tmpBias = convert_int(read_imagei(bias, coord.yx));
    sum = tmpBias.x;
    sum0.x = sum.x;
    sum1.x = sum.x;
    sum2.x = sum.x;
    sum3.x = sum.x;

    do
    {
        tmp0 = read_imageui(input, coord_in.xzyw);
        coord_in.z ++;
        tmp1 = read_imageui(input, coord_in.xzyw);
        coord_in.z ++;
        tmp2 = read_imageui(input, coord_in.xzyw);
        coord_in.z ++;
        tmp3 = read_imageui(input, coord_in.xzyw);
        tmp = read_imageui(weights, coord.xy);

        coord_in.z = x;
        coord_in.x += 4;
        coord.x += 4;

        inPixel0 = convert_float4(tmp0);
        inPixel1 = convert_float4(tmp1);
        inPixel2 = convert_float4(tmp2);
        inPixel3 = convert_float4(tmp3);

        wPixel  = convert_float4(convert_int4(tmp - zpWeight));

        sum0 = inPixel0 * wPixel + sum0;
        sum1 = inPixel1 * wPixel + sum1;
        sum2 = inPixel2 * wPixel + sum2;
        sum3 = inPixel3 * wPixel + sum3;
    } while (coord.x < input_width);

    float4 one = (float4)(1, 1, 1, 1);
    sum.x = dot(sum0, one);
    sum.y = dot(sum1, one);
    sum.z = dot(sum2, one);
    sum.w = dot(sum3, one);
    dst = convert_uint4(sum * uint8Scale + zpOut + 0.5f);
    write_imageui(output, (int4)(x, y, z, 0), dst);
}

__kernel void gpuGemm_Quant8_2D_4S
    (
    image2d_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, y);
    float4 wPixel0, wPixel1, wPixel2, wPixel3, inPixel;
    float4 sum;
    uint4 tmp0, tmp1, tmp2, tmp3, dst = {0};
    uint4 tmp;
    int4 tmpBias;

    sum = convert_float4(read_imagei(bias, coord.yx));

    do
    {
        tmp0 = read_imageui(weights, coord.xy);
        coord.y ++;
        tmp1 = read_imageui(weights, coord.xy);
        coord.y ++;
        tmp2 = read_imageui(weights, coord.xy);
        coord.y ++;
        tmp3 = read_imageui(weights, coord.xy);

        tmp = read_imageui(input, coord.xz);
        coord.xy += (int2)(4, -3);

        wPixel0 = convert_float4(convert_int4(tmp0 - zpWeight));
        wPixel1 = convert_float4(convert_int4(tmp1 - zpWeight));
        wPixel2 = convert_float4(convert_int4(tmp2 - zpWeight));
        wPixel3 = convert_float4(convert_int4(tmp3 - zpWeight));

        inPixel  = convert_float4(tmp);

        sum.x += dot(wPixel0, inPixel);
        sum.y += dot(wPixel1, inPixel);
        sum.z += dot(wPixel2, inPixel);
        sum.w += dot(wPixel3, inPixel);

    } while (coord.x < input_width);

    dst = convert_uint4(sum * uint8Scale + zpOut + 0.5f);
    write_imageui(output, coord.zy, dst.xxxx);
    coord.y ++;
    write_imageui(output, coord.zy, dst.yyyy);
    coord.y ++;
    write_imageui(output, coord.zy, dst.zzzz);
    coord.y ++;
    write_imageui(output, coord.zy, dst.wwww);
}


__kernel void gpuGemm_Quant8_2D_4XS
    (
    image2d_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float uint8Scale,
    int zpIn,
    int zpWeight,
    float zpOut,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, x + 1);
    float4 wPixel0, wPixel1, wPixel2, wPixel3;
    float4 inPixel;
    float4 sum, sum0, sum1, sum2, sum3;
    uint4 tmp0, tmp1, tmp2, tmp3;
    uint4 tmpA, tmpB, tmpC, tmpD;
    int4 tmpBias;

    sum = convert_float4(read_imagei(bias, coord.yx));
    sum0 = sum.xxxx;
    sum1 = sum.yyyy;
    sum2 = sum.zzzz;
    sum3 = sum.wwww;

    do
    {
        tmp0 = read_imageui(weights, coord.xy);
        coord.y ++;
        tmp1 = read_imageui(weights, coord.xy);
        coord.y ++;
        tmp2 = read_imageui(weights, coord.xy);
        coord.y ++;
        tmp3 = read_imageui(weights, coord.xy);

        tmpA = read_imageui(input, coord.xz);
        tmpB = read_imageui(input, coord.xw);
        coord += (int4)(0, -3, 2, 2);
        tmpC = read_imageui(input, coord.xz);
        tmpD = read_imageui(input, coord.xw);
        coord += (int4)(4, 0, -2, -2);

        wPixel0 = convert_float4(convert_int4(tmp0 - zpWeight));
        wPixel1 = convert_float4(convert_int4(tmp1 - zpWeight));
        wPixel2 = convert_float4(convert_int4(tmp2 - zpWeight));
        wPixel3 = convert_float4(convert_int4(tmp3 - zpWeight));

        inPixel  = convert_float4(tmpA);
        sum0.x += dot(wPixel0, inPixel);
        sum1.x += dot(wPixel1, inPixel);
        sum2.x += dot(wPixel2, inPixel);
        sum3.x += dot(wPixel3, inPixel);

        inPixel  = convert_float4(tmpB);
        sum0.y += dot(wPixel0, inPixel);
        sum1.y += dot(wPixel1, inPixel);
        sum2.y += dot(wPixel2, inPixel);
        sum3.y += dot(wPixel3, inPixel);

        inPixel  = convert_float4(tmpC);
        sum0.z += dot(wPixel0, inPixel);
        sum1.z += dot(wPixel1, inPixel);
        sum2.z += dot(wPixel2, inPixel);
        sum3.z += dot(wPixel3, inPixel);

        inPixel  = convert_float4(tmpD);
        sum0.w += dot(wPixel0, inPixel);
        sum1.w += dot(wPixel1, inPixel);
        sum2.w += dot(wPixel2, inPixel);
        sum3.w += dot(wPixel3, inPixel);
    } while (coord.x < input_width);

    uint4 dst0, dst1, dst2, dst3;
    dst0 = convert_uint4(sum0 * uint8Scale + zpOut + 0.5f);
    dst1 = convert_uint4(sum1 * uint8Scale + zpOut + 0.5f);
    dst2 = convert_uint4(sum2 * uint8Scale + zpOut + 0.5f);
    dst3 = convert_uint4(sum3 * uint8Scale + zpOut + 0.5f);
    write_imageui(output, coord.zy, dst0);
    coord.y ++;
    write_imageui(output, coord.zy, dst1);
    coord.y ++;
    write_imageui(output, coord.zy, dst2);
    coord.y ++;
    write_imageui(output, coord.zy, dst3);
}

__kernel void gpuGemm_FP32_2D_4S
    (
    image2d_t input,
    image2d_t weight,
    image2d_t bias,
    int input_width,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, y);
    float4 sum = 0;
    float4 wPixel0, wPixel1, wPixel2, wPixel3, inPixel;

    sum = read_imagef(bias, coord.yx);

    do
    {
        wPixel0 = read_imagef(weight, coord.xy);
        coord.y ++;
        wPixel1 = read_imagef(weight, coord.xy);
        coord.y ++;
        wPixel2 = read_imagef(weight, coord.xy);
        coord.y ++;
        wPixel3 = read_imagef(weight, coord.xy);

        inPixel = read_imagef(input, coord.xz);
        coord.xy += (int2)(4, -3);

        sum.x += dot(wPixel0, inPixel);
        sum.y += dot(wPixel1, inPixel);
        sum.z += dot(wPixel2, inPixel);
        sum.w += dot(wPixel3, inPixel);
    } while (coord.x < input_width);

    write_imagef(output, coord.zy, sum.xxxx);
    coord.y ++;
    write_imagef(output, coord.zy, sum.yyyy);
    coord.y ++;
    write_imagef(output, coord.zy, sum.zzzz);
    coord.y ++;
    write_imagef(output, coord.zy, sum.wwww);
}

inline int get_image2D_array_offset(image2d_array_t  input, int element_bytes)
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int8 desc;
    int stride_x = 1;
    int offset = 1;

    _viv_asm(COPY, desc, input, sizeof(desc));
    offset = get_image_array_size(input) * z + stride_x * y + x * element_bytes;
    stride_x = desc.x;
    return offset;
}

inline uchar* get_image2D_array_ptr(image2d_array_t  input)
{
    int8 desc;
    _viv_asm(COPY, desc, input, sizeof(desc));
    uchar *src_ptr = (uchar*)desc.s0;

    return src_ptr;
}
typedef _viv_uchar16_packed   vxc_uchar16;

_viv_uniform int inputSize;
_viv_uniform int weightsSize;
_viv_uniform float uint8Scale;
_viv_uniform float weight_ZP;
_viv_uniform float outputZP;
__kernel void gpuGemm_Quant8_ReorgWeights_2D_4s
    (
    __read_only  image2d_array_t input,
    __read_only  image2d_array_t weights,
    __read_only  image2d_t bias,
    __write_only image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, y);

    float4 in0Pixel, in1Pixel, in2Pixel, in3Pixel;
    float4 wPixel_Array[16];
    float4 sum, sumData, sumArray[16];
    vxc_uchar16 weightsArray[4];
    uchar4 srcArray[4];
    uint4 iTemp, wTemp;

    sum = convert_float4(read_imagei(bias, coord.wx));
    coord.w += 4;
    sumArray[0] = sum.xxxx;
    sumArray[1] = sum.yyyy;
    sumArray[2] = sum.zzzz;
    sumArray[3] = sum.wwww;

    sum = convert_float4(read_imagei(bias, coord.wx));
    coord.w += 4;
    sumArray[4] = sum.xxxx;
    sumArray[5] = sum.yyyy;
    sumArray[6] = sum.zzzz;
    sumArray[7] = sum.wwww;

    sum = convert_float4(read_imagei(bias, coord.wx));
    coord.w += 4;
    sumArray[8] = sum.xxxx;
    sumArray[9] = sum.yyyy;
    sumArray[10] = sum.zzzz;
    sumArray[11] = sum.wwww;

    sum = convert_float4(read_imagei(bias, coord.wx));
    sumArray[12] = sum.xxxx;
    sumArray[13] = sum.yyyy;
    sumArray[14] = sum.zzzz;
    sumArray[15] = sum.wwww;

    uchar *src_ptr = get_image2D_array_ptr(input);
    uchar *wei_ptr = get_image2D_array_ptr(weights);

    int input_width = inputSize;

    uchar *src_ptr_line0 = src_ptr + x * input_width;
    uchar *wei_ptr_line0 = wei_ptr + (y >> 2) * weightsSize;
    uchar *wei_ptr_line1 = wei_ptr_line0 + weightsSize;
    uchar *wei_ptr_line2 = wei_ptr_line1 + weightsSize;
    uchar *wei_ptr_line3 = wei_ptr_line2 + weightsSize;
    uchar *src_ptr_line1 = src_ptr_line0 + input_width;
    uchar *src_ptr_line2 = src_ptr_line1 + input_width;
    uchar *src_ptr_line3 = src_ptr_line2 + input_width;

    input_width = input_width >> 2;

    int index = 0;
    do
    {
        srcArray[0] = vload4(index, src_ptr_line0);
        srcArray[1] = vload4(index, src_ptr_line1);
        srcArray[2] = vload4(index, src_ptr_line2);
        srcArray[3] = vload4(index, src_ptr_line3);
        weightsArray[0] = vload16(index, (_viv_uchar_packed*)wei_ptr_line0);
        weightsArray[1] = vload16(index, (_viv_uchar_packed*)wei_ptr_line1);
        weightsArray[2] = vload16(index, (_viv_uchar_packed*)wei_ptr_line2);
        weightsArray[3] = vload16(index, (_viv_uchar_packed*)wei_ptr_line3);

        index ++;

        float4 one = (float4)(1.0, 1.0, 1.0, 1.0);
        uint4 i0Temp, i1Temp, i2Temp, i3Temp;
        uint4 w0Temp, w1Temp, w2Temp, w3Temp;

        uint4 bits = (uint4)(8, 8, 8, 8);
        uint4 cfg = (uint4)(0, 8, 16, 24);

        _viv_asm(COPY, i0Temp, srcArray[0], 16);
        _viv_asm(COPY, i1Temp, srcArray[1], 16);
        _viv_asm(COPY, i2Temp, srcArray[2], 16);
        _viv_asm(COPY, i3Temp, srcArray[3], 16);
        in0Pixel = convert_float4(i0Temp);
        in1Pixel = convert_float4(i1Temp);
        in2Pixel = convert_float4(i2Temp);
        in3Pixel = convert_float4(i3Temp);

        _viv_asm(COPY, wTemp, weightsArray[0], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[0] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[1] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[2] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[3] += sumData;

        _viv_asm(COPY, wTemp, weightsArray[1], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[4] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[5] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[6] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[7] += sumData;

        _viv_asm(COPY, wTemp, weightsArray[2], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[8] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[9] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[10] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[11] += sumData;

        _viv_asm(COPY, wTemp, weightsArray[3], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[12] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[13] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[14] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[15] += sumData;
    } while (index < input_width);

    coord.xw = coord.zz + (int2)(1, 2);
    for (int i = 0; i < 16; i++)
    {
        uint4 dst;
        dst = convert_uint4(sumArray[i] * uint8Scale + outputZP);

        dst = dst > 255 ? 255 : dst;

        write_imageui(output, coord.zy, dst.xxxx);
        write_imageui(output, coord.xy, dst.yyyy);
        write_imageui(output, coord.wy, dst.zzzz);
        coord.x += 2;
        write_imageui(output, coord.xy, dst.wwww);
        coord.xw = coord.zz + (int2)(1, 2);
        coord.y ++;
    }
}

__kernel void gpuGemm_Quant8_ReorgWeights_2D_4x
    (
    __read_only  image2d_array_t input,
    __read_only  image2d_array_t weights,
    __read_only  image2d_t bias,
    __write_only image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int4 coord = (int4)(0, y, x, y);

    float4 in0Pixel, in1Pixel, in2Pixel, in3Pixel;
    float4 wPixel_Array[16];
    float4 sum, sumData, sumArray[16];
    vxc_uchar16 weightsArray[4];
    uchar4 srcArray[4];
    uint4 iTemp, wTemp;

    sum = convert_float4(read_imagei(bias, coord.wx));
    coord.w += 4;
    sumArray[0] = sum.xxxx;
    sumArray[1] = sum.yyyy;
    sumArray[2] = sum.zzzz;
    sumArray[3] = sum.wwww;

    sum = convert_float4(read_imagei(bias, coord.wx));
    coord.w += 4;
    sumArray[4] = sum.xxxx;
    sumArray[5] = sum.yyyy;
    sumArray[6] = sum.zzzz;
    sumArray[7] = sum.wwww;

    sum = convert_float4(read_imagei(bias, coord.wx));
    coord.w += 4;
    sumArray[8] = sum.xxxx;
    sumArray[9] = sum.yyyy;
    sumArray[10] = sum.zzzz;
    sumArray[11] = sum.wwww;

    sum = convert_float4(read_imagei(bias, coord.wx));
    sumArray[12] = sum.xxxx;
    sumArray[13] = sum.yyyy;
    sumArray[14] = sum.zzzz;
    sumArray[15] = sum.wwww;

    uchar *src_ptr = get_image2D_array_ptr(input);
    uchar *wei_ptr = get_image2D_array_ptr(weights);

    int input_width = inputSize;

    uchar *src_ptr_line0 = src_ptr + x * input_width;
    uchar *wei_ptr_line0 = wei_ptr + (y >> 2) * weightsSize;
    uchar *wei_ptr_line1 = wei_ptr_line0 + weightsSize;
    uchar *wei_ptr_line2 = wei_ptr_line1 + weightsSize;
    uchar *wei_ptr_line3 = wei_ptr_line2 + weightsSize;
    uchar *src_ptr_line1 = src_ptr_line0 + input_width;
    uchar *src_ptr_line2 = src_ptr_line1 + input_width;
    uchar *src_ptr_line3 = src_ptr_line2 + input_width;

    input_width = input_width >> 2;

    int index = 0;
    do
    {
        srcArray[0] = vload4(index, src_ptr_line0);
        srcArray[1] = vload4(index, src_ptr_line1);
        srcArray[2] = vload4(index, src_ptr_line2);
        srcArray[3] = vload4(index, src_ptr_line3);
        weightsArray[0] = vload16(index, (_viv_uchar_packed*)wei_ptr_line0);
        weightsArray[1] = vload16(index, (_viv_uchar_packed*)wei_ptr_line1);
        weightsArray[2] = vload16(index, (_viv_uchar_packed*)wei_ptr_line2);
        weightsArray[3] = vload16(index, (_viv_uchar_packed*)wei_ptr_line3);

        index ++;

        float4 one = (float4)(1.0, 1.0, 1.0, 1.0);
        uint4 i0Temp, i1Temp, i2Temp, i3Temp;
        uint4 w0Temp, w1Temp, w2Temp, w3Temp;

        uint4 bits = (uint4)(8, 8, 8, 8);
        uint4 cfg = (uint4)(0, 8, 16, 24);

        _viv_asm(COPY, i0Temp, srcArray[0], 16);
        _viv_asm(COPY, i1Temp, srcArray[1], 16);
        _viv_asm(COPY, i2Temp, srcArray[2], 16);
        _viv_asm(COPY, i3Temp, srcArray[3], 16);
        in0Pixel = convert_float4(i0Temp);
        in1Pixel = convert_float4(i1Temp);
        in2Pixel = convert_float4(i2Temp);
        in3Pixel = convert_float4(i3Temp);

        _viv_asm(COPY, wTemp, weightsArray[0], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[0] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[1] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[2] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[3] += sumData;

        _viv_asm(COPY, wTemp, weightsArray[1], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[4] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[5] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[6] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[7] += sumData;

        _viv_asm(COPY, wTemp, weightsArray[2], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[8] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[9] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[10] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[11] += sumData;

        _viv_asm(COPY, wTemp, weightsArray[3], 16);
        w0Temp = viv_bitfieldExtract(wTemp.xxxx, cfg, bits);
        w1Temp = viv_bitfieldExtract(wTemp.yyyy, cfg, bits);
        w2Temp = viv_bitfieldExtract(wTemp.zzzz, cfg, bits);
        w3Temp = viv_bitfieldExtract(wTemp.wwww, cfg, bits);

        wPixel_Array[0] = convert_float4(w0Temp) - weight_ZP;
        wPixel_Array[1] = convert_float4(w1Temp) - weight_ZP;
        wPixel_Array[2] = convert_float4(w2Temp) - weight_ZP;
        wPixel_Array[3] = convert_float4(w3Temp) - weight_ZP;

        sumData.x = dot(in0Pixel, wPixel_Array[0]);
        sumData.y = dot(in1Pixel, wPixel_Array[0]);
        sumData.z = dot(in2Pixel, wPixel_Array[0]);
        sumData.w = dot(in3Pixel, wPixel_Array[0]);
        sumArray[12] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[1]);
        sumData.y = dot(in1Pixel, wPixel_Array[1]);
        sumData.z = dot(in2Pixel, wPixel_Array[1]);
        sumData.w = dot(in3Pixel, wPixel_Array[1]);
        sumArray[13] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[2]);
        sumData.y = dot(in1Pixel, wPixel_Array[2]);
        sumData.z = dot(in2Pixel, wPixel_Array[2]);
        sumData.w = dot(in3Pixel, wPixel_Array[2]);
        sumArray[14] += sumData;

        sumData.x = dot(in0Pixel, wPixel_Array[3]);
        sumData.y = dot(in1Pixel, wPixel_Array[3]);
        sumData.z = dot(in2Pixel, wPixel_Array[3]);
        sumData.w = dot(in3Pixel, wPixel_Array[3]);
        sumArray[15] += sumData;
    } while (index < input_width);

    for (int i = 0; i < 16; i++)
    {
        uint4 dst;
        dst = convert_uint4(sumArray[i] * uint8Scale + outputZP);

        dst = dst > 255 ? 255 : dst;

        write_imageui(output, coord.zy, dst);
        coord.y ++;
    }
}

__kernel void gpuGemm_Quant16_non_static
    (
    image2d_array_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float int16Scale,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 sum = {0.0}, inPixel= {0.0}, wPixel= {0.0};
    int4 dst = {0}, tmp0, tmp1;
    int4 biasData;

    biasData = convert_int(read_imagei(bias, coord.yw));
    sum.x = biasData.x;

    do
    {
        tmp1 = read_imagei(weights, coord.xy);
        tmp0 = read_imagei(input, coord_in.xzyw);

        coord_in.x += 1;
        coord.x += 1;

        wPixel.x = (convert_int(tmp1.x));
        inPixel.x = (convert_int(tmp0.x));

        sum += (inPixel * wPixel);
    } while (coord_in.x < input_width);

    dst.x = floor(sum.x * int16Scale + 0.5f);
    write_imagei(output, (int4)(x, y, z, 0), dst);
}

__kernel void gpuGemm_Quant16
    (
    image2d_array_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float int16Scale,
    image2d_array_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord_in = (int4)(0, y, x, 0);
    int4 coord = (int4)(0, z, 0, 0);
    float4 inPixel, wPixel;
    float sum;
    int4 dst = {0}, tmp0, tmp1;
    int4 biasData;

    biasData = convert_int(read_imagei(bias, coord.yw));
    sum = biasData.x;

    do
    {
        tmp1 = read_imagei(weights, coord.xy);
        tmp0 = read_imagei(input, coord_in.xzyw);

        coord_in.x += 4;
        coord.x += 4;

        wPixel = convert_float4(tmp1);
        inPixel = convert_float4(tmp0);

        sum += dot(inPixel, wPixel);
    } while (coord.x < input_width);

    dst.x = floor(sum * int16Scale + 0.5f);
    write_imagei(output, (int4)(x, y, z, 0), dst);
}

__kernel void gpuGemm_Quant16_2D
    (
    image2d_t input,
    image2d_t weights,
    image2d_t bias,
    int input_width,
    float int16Scale,
    image2d_t output
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int4 coord = (int4)(0, y, x, x);
    float4 inPixel, wPixel;
    float sum;
    int4 dst = {0}, tmp0, tmp1;
    int4 biasData;

    biasData = convert_int(read_imagei(bias, coord.yx));
    sum = biasData.x;

    do
    {
        tmp1 = read_imagei(weights, coord.xy);
        tmp0 = read_imagei(input, coord.xz);

        coord.x += 4;

        wPixel = convert_float4(tmp1);
        inPixel = convert_float4(tmp0);

        sum += dot(inPixel, wPixel);
    } while (coord.x < input_width);

    dst.x = floor(sum * int16Scale + 0.5f);
    write_imagei(output, coord.wy, dst);
}