__kernel void gpuTransposeFP32_WHC2CHW(__read_only image2d_array_t   input,
                                       __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.zyxw;
    float4 tmpOut = {0.0};

    tmpOut = read_imagef(input, coord_in);

    write_imagef(output, coord_out, tmpOut);
}

__kernel void gpuTransposeFP32_WHC2CWH(__read_only image2d_array_t   input,
                                       __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.zxyw;
    float4 tmpOut = {0.0};

    tmpOut = read_imagef(input, coord_in);

    write_imagef(output, coord_out, tmpOut);
}

__kernel void gpuTransposeFP32_WHC2HCW(__read_only image2d_array_t   input,
                                       __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.yzxw;
    float4 tmpOut = {0.0};

    tmpOut = read_imagef(input, coord_in);

    write_imagef(output, coord_out, tmpOut);
}

__kernel void gpuTransposeFP32_WHC2WCH(__read_only image2d_array_t   input,
                                       __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.xzyw;
    float4 tmpOut = {0.0};

    tmpOut = read_imagef(input, coord_in);

    write_imagef(output, coord_out, tmpOut);
}

__kernel void gpuTransposeFP32_CHW2CWH(__read_only image2d_array_t   input,
                                       __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(1), get_global_id(0), get_global_id(2), 0);
    int4 coord_out = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    float4 tmpOut = {0.0};

    tmpOut = read_imagef(input, coord_in);

    write_imagef(output, coord_out, tmpOut);
}

/*Quant 8 format*/
__kernel void gpuTransposeQuant8_WHC2CHW(__read_only image2d_array_t   input,
                                         __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.zyxw;
    uint4 tmp = {0};

    tmp = read_imageui(input, coord_in);
    write_imageui(output, coord_out, tmp);
}

__kernel void gpuTransposeQuant8_WHC2CWH(__read_only image2d_array_t   input,
                                         __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.zxyw;
    uint4 tmp = {0};

    tmp = read_imageui(input, coord_in);
    write_imageui(output, coord_out, tmp);
}

__kernel void gpuTransposeQuant8_WHC2HCW(__read_only image2d_array_t   input,
                                         __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.yzxw;
    uint4 tmp = {0};

    tmp = read_imageui(input, coord_in);
    write_imageui(output, coord_out, tmp);
}

__kernel void gpuTransposeQuant8_WHC2WCH(__read_only image2d_array_t   input,
                                         __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_out = coord_in.xzyw;
    uint4 tmp = {0};

    tmp = read_imageui(input, coord_in);
    write_imageui(output, coord_out, tmp);
}

__kernel void gpuTransposeQuant8_CHW2CWH(__read_only image2d_array_t   input,
                                         __write_only image2d_array_t  output)
{
    int4 coord_in = (int4)(get_global_id(1), get_global_id(0), get_global_id(2), 0);
    int4 coord_out = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    uint4 tmp = {0};

    tmp = read_imageui(input, coord_in);
    write_imageui(output, coord_out, tmp);
}

__kernel void gpuTransposeFP32_2D(
                __read_only image2d_array_t input,
                __write_only image2d_array_t output)
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    float4 tmp = {0};

    tmp = read_imagef(input, (int4)(x, y, 0, 0));
    write_imagef(output, (int4)(y, x, 0, 0), tmp);
}

__kernel void gpuTransposeQuant8_2D(
                __read_only image2d_array_t input,
                __write_only image2d_array_t output)
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    uint4 tmp = {0};

    tmp = read_imageui(input, (int4)(x, y, 0, 0));
    write_imageui(output, (int4)(y, x, 0, 0), tmp);
}