begin khronos

  begin egl display 1
    egl-dlls = libGAL.so libEGL_viv.so
    glesv1-dlls = libGAL.so libEGL_viv.so libVSC.so libGLES_CM_viv.so
    glesv2-dlls = libGAL.so libEGL_viv.so libVSC.so libGLESv2_viv.so
    vg-dlls = libGAL.so libEGL_viv.so libOpenVG_viv.so
    glesv2-sc-dlls = libGLSLC.so
    cl-dlls = libOpenCL.so
    gpu-dlls = libGalcore.so
    blit-dll = vivante
  end egl display

  begin wfd device 1
   # Choose ONE wfd-dlls line that matches your hardware.

   # iMX8QXP CPU board - HDMI display using IT6263 converter chips
   wfd-dlls = libwfdcfg-imx-hdmi-it6263.so libWFDimx8dpu.so

# Display output setting.
# The DPU can provide output for up to two displays.
# Use these options to enable/disable selected ports.
# Only enabled output ports can be used by the Screen graphic subsystem.
# When using a mode with LVDS dual channel/split mode enabled, the WFD port 2 must be disabled.

# Possible values for port configuration:
#        disabled   .. port disabled
#        mipi       .. port enabled/MIPI mode
#        lvds       .. port enabled/LVDS mode 
# WFD port 1 - DPU0/MIPI0
  wfd-port-dpu0-mipi0 = lvds
# WFD port 2 - DPU0/MIPI1
  wfd-port-dpu0-mipi1 = lvds

# The possible port-pipeline bindings are as follows:
#   port      bindable pipelines
# DPU0/MIPI0        1, 2
# DPU0/MIPI1        3, 4

# Information about the gpu cores of the iMX8QXP chip.
# These values are used by the gpu driver during driver initialization.
  device-base-address = 2147483648
  gpu-physBase        = 2147483648
  gpu-physSize        = 2147483648
  gpu-gpuProfiler     = 0
  gpu-powerManagement = 0
  gpu-irq-3D          = 96
  gpu-reg-base-3D     = 1393557504
  gpu-reg-size-3D     = 262144
  hasPL310            = 0

# Enable monitoring GPU h/w status and set report interval.
# The following information is reported at given interval (in seconds)
# irq count
# message count (at kernel side)
# h/w status registers
   # gpu-heartbeat-interval = 10

# GPU driver contiguous memory pool sizes in MB
# Large values have better performance but longer startup time.
# Small values have a variety of performance impacts at run time.
   # gpu-contiguousMB   = 238   # maximum (254 - internalPoolMB)
   gpu-contiguousMB   = 64      # recommended
   # gpu-contiguousMB   = 2     # minimum

# Other memory pools (no need to change these)
   gpu-internalPoolMB = 16
   gpu-sharedPoolMB   = 2

# Use only the contiguous memory pool (for debugging).
# true means no virtual memory allocations.
# false means that additional virtual memory will be allocated when
# the contiguous pool is full.
  gpu-contiguousOnly = false

# Abort when GPU contiguous memory exhausted instead of allocating
# additional virtual memory (for debugging).  Default is off.
# DO NOT ENABLE THIS.
  # gpu-contiguousAbort = true

# Report GPU contiguous memory usage statistics (current and minimum
# free space) to slog every N seconds.  A value of 0 disables this feature.
# Also logs when a new minimum level of free space is reached.  Default 0.
  # gpu-slogUsageInterval = 10

# GPU power management:  If enabled, the GPU will control GPU power
# at the PMU according to GPU load.  If disabled, the driver will
# assume GPU power is already on, and will fail if it is not (e.g.
# because u-boot disabled GPU at startup).  Default false.
   gpu-pm-enable = true

# Limit power management to "power on" only.  The GPU driver will
# complete the GPU power-on sequence, but will not power off.
# If the VPU is in use this option must be enabled because the
# GPU and VPU share a power supply.  Default false.
   gpu-pm-force-power-on = true

# GPU power management:  If enabled (1), the GPU will control GPU power
# states internal to the GPU core according to GPU load.  Default 0.
# Cannot be enabled when using GPU profiling.
   gpu-powerManagement = 0

# Options to control what debug build of driver writes to slog
   debug-alloc = 0      # Logs memory allocations
   debug-buffer = 0     # Logs first 8 words of each buffer
   debug-cscgamma = 0   # Logs CSC/Gamma correction activity
   debug-dpu = 0        # Logs DPU activity (except pipeline and port)
   debug-isr = 0        # Logs IRQ statistics
   debug-lvds = 0       # Logs LVDS and LDB setup
   debug-mipi = 0       # Logs MIPI  setup
   debug-pipeline = 0   # Logs pipeline activity
   debug-port = 0       # Logs port activity
   debug-register = 0   # Logs register activity to tracelog (not slog!)
   debug-trace = 0      # Logs entry into each WFD function
   debug-misc = 0       # Logs everything else

  end wfd device

end khronos

begin winmgr
  begin globals
    blit-config = vivante
    blits-logsize = 4096
  end globals

  begin display 1
    # These are modes known to the 'hdmi' modelib.
    # If you don't specify a mode here,
    # or the mode you specify here is not in the modelib,
    # the first mode returned by modelib is used.
    # video-mode = 800 x 480 @ 76
    # video-mode = 1920 x 1200 @ 60
    video-mode = 1920 x 1080 @ 60
    # video-mode = 1920 x 720 @ 60
    # video-mode = 1280 x 1024 @ 75
    # video-mode = 1280 x 1024 @ 75
    # video-mode = 1280 x 720 @ 60
    # video-mode = 1152 x 864 @ 75
    # video-mode = 1024 x 768 @ 75
    # video-mode = 1024 x 768 @ 60
    # video-mode = 800 x 600 @ 75
    # video-mode = 800 x 600 @ 60
    # video-mode = 640 x 480 @ 75
    # video-mode = 640 x 480 @ 60
    # video-mode = 720 x 400 @ 70
  end display

  begin display 2
    video-mode = 1920 x 1080 @ 60
  end display

  begin class framebuffer-1
    display = 1
    pipeline = 2
    format = rgba8888
    usage = vivante
  end class

  # For display #2
  begin class framebuffer-2
    display = 2
    pipeline = 4
    format = rgba8888
    usage = vivante
  end class

#  begin mtouch
# Choose ONE of the different mtouch drivers available
#    driver =  egalax
#    driver =  devi
#    driver =  focaltech
#  end mtouch
end winmgr
