# Common options:
################################################################
CCFLAGS             += -DIMX
STATIC_LINK         ?= 0
ABI                 ?= 0

# Feature settings:
################################################################
VIVANTE_ENABLE_3D   ?= 1
VIVANTE_ENABLE_2D   ?= 1
VIVANTE_ENABLE_VG   ?= 1
USE_OPENCL          ?= 1
USE_OPENVX          ?= 1
ENABLE_DUAL_CORE    ?= 1

ifeq ($(SDP_VERSION), 700)
USE_FAST_MEM_COPY   ?= 0
else
USE_FAST_MEM_COPY   ?= 1
endif

# Debugging:
################################################################
ENABLE_DEBUG        ?= 0
ENABLE_PROFILING    ?= 0
USE_HAL_TRACER      ?= 0
USE_CMDBUF_TRACER   ?= 0
USE_GL_TRACER       ?= 0
USE_VG_TRACER       ?= 0

# Bank settings:
################################################################
USE_BANK_ALIGNMENT  ?= 1
BANK_BIT_START      ?= 13
BANK_BIT_END        ?= 15
BANK_CHANNEL_BIT    ?= 12

# ovx setting:
#################################################################
USE_VXC_BINARY      ?= 0
