##############################################################################
#
#    Copyright (c) 2005 - 2019 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


# Include common definitions.
include $(AQROOT)/makefile.linux.def

GL4_GLCORE       := src/glcore
GL4_CLIENT       := src/GLX/client
GL4_SERVER       := src/GLX/server

ifeq ($(YOCTO_DRI_BUILD),1)
MODULES 	:= $(GL4_GLCORE) $(GL4_CLIENT)
MAIN_MODULE	= $(GL4_GLCORE) $(GL4_CLIENT)
else
MODULES 	:= $(GL4_GLCORE)
MAIN_MODULE	= $(GL4_GLCORE)
endif

include $(AQROOT)/common.node

