##############################################################################
#
#    Copyright (c) 2005 - 2019 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
TARGETNAME=display_list
TARGETTYPE=LIBRARY

MODULEINCDIR=

SOURCES= \
../gc_gl_dl_init.c \
../gc_gl_dl_list.c \
../gc_gl_dl_opt.c \
../gc_gl_dl_utils.c \
../gc_gl_dl_varray.c \
../gc_gl_dl_varrayutil.c \
../gc_gl_dl_vfcull.c \
../g_lcomp.c \
../g_lexec.c
