##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)_$(VIVANTE_ENABLE_VG)" == "0_0"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libEGL
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

CDEFINES = \
    $(CDEFINES) \
    -D__EGL_EXPORTS

SOURCES= \
    gc_egl.c \
    gc_egl_config.c \
    gc_egl_context.c \
    gc_egl_image.c \
    gc_egl_init.c \
    gc_egl_query.c \
    gc_egl_surface.c \
    gc_egl_swap.c \
    gc_egl_sync.c \

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\sdk\inc; \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\compiler\libVSC\include; \
    $(AQROOT)\driver\khronos\libEGL\os; \
    $(AQROOT)\driver\khronos\libEGL\api; \
    ..\inc; \

TARGETLIBS= \
    $(GCLIB_PATH)\egl.api.lib \
    $(GCLIB_PATH)\libGAL.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

LIBDEFINES=$(LIBDEFINES) -ignore:4197

##########################################################
# Install results

EXTRA_COMMAND = \
    xcopy /I /R /Y $(AQROOT)\sdk\inc\EGL\* $(VIVANTE_SDK_INC)\EGL\ & \
    xcopy /I /R /Y $(AQROOT)\sdk\inc\KHR\*.h $(VIVANTE_SDK_INC)\KHR\

!INCLUDE $(AQROOT)\wince_install.inc
