##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


######################################################
# Include global difinitions.

include $(AQROOT)/makefile.linux.def

######################################################
# Components of the project.

ifeq ($(USE_VXC_BINARY),1)
LIB_VX := gc7000xsvx gc7000lite gc7000ulite vip8000nanosi
endif

######################################################
# Define the macros used in the common file.

MODULES     := $(LIB_VX)
MAIN_MODULE := $(LIB_VX)

######################################################
# Include the common makefile.

include $(AQROOT)/common.node

