##############################################################################
#
#    Copyright (c) 2005 - 2015 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


# Makefile for OpenGLCore in Linux

################################################################################
#Include common definitions.
include  $(AQROOT)/makefile.linux.def

GL2_CHIP         := src/chip
GL2_API          := src/glcore/api
GL2_DISPLAY_LIST := src/glcore/display_list
GL2_PROGRAMMABLE := src/glcore/programmable
GL2_GLCORE       := src/glcore
GL2_CLIENT       := src/GLX/client
GL2_SERVER       := src/GLX/server

$(GL2_GLCORE): $(GL2_CHIP) $(GL2_API) $(GL2_DISPLAY_LIST) $(GL2_PROGRAMMABLE) $(GL2_CLIENT)

MODULES 	:= $(GL2_CHIP) $(GL2_API) $(GL2_DISPLAY_LIST) $(GL2_PROGRAMMABLE) $(GL2_CLIENT) $(GL2_GLCORE)
MAIN_MODULE	= $(GL2_GLCORE)

include $(AQROOT)/common.node

