##############################################################################
#
#    Copyright (c) 2005 - 2019 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Driver part of OpenVX.
#

#############################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def
include ../makefile.linux.def
INCLUDE += -I.
INCLUDE += -I$(AQROOT)/sdk/inc
INCLUDE += -I../driver/include
INCLUDE += -I../kernels
INCLUDE += -I$(AQROOT)/hal/inc
INCLUDE += -I$(AQROOT)/hal/user
INCLUDE += -I$(AQROOT)/hal/os/linux/user
INCLUDE += -I$(AQROOT)/compiler/libVSC/include
ifeq ($(ORI_NNARCHPERF),1)
INCLUDE += -I$(AQARCH)/../libNNArchPerf/libNNArchPerf
else
INCLUDE += -I$(AQARCH)/../vipArchPerfMdl_dev/vipArchPerf
endif
CFLAGS += $(INCLUDE)


ifeq ($(gcdSTATIC_LINK), 1)
STATIC=1
TARGET_NAME = libOpenVXU.a
else
DYNAMIC = 1
TARGET_NAME = libOpenVXU.so
endif


#############################################################################
# Objects.

OBJECTS         =   $(OBJ_DIR)/vx_utility.o   \

################################################################################
# Include the common makefile.

################################################################################
# Add extra library path.
LIBS += -L $(SDK_DIR)/drivers

LIBS += -l dl -l pthread -lm

LIBS += -l OpenVX

INSTALL_DIR := $(SDK_DIR)/drivers

include $(AQROOT)/common.target

install: $(TARGET_OUTPUT) extra_install

.PHONY: extra_install
extra_install: $(TARGET_OUTPUT)
	@mkdir -p $(SDK_DIR)/include
	@-cp -rf $(AQROOT)/sdk/inc/VX $(SDK_DIR)/include

