##############################################################################
#
#    Copyright (c) 2005 - 2015 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
TARGETNAME=api
TARGETTYPE=LIBRARY

MODULEINCDIR=

SOURCES= \
../gc_gl_api_inline.c \
../gc_gl_c2api.c \
../gc_gl_capi.c \
../gc_gl_cindex.c \
../gc_gl_edgeflag.c \
../gc_gl_fapi.c \
../gc_gl_napi.c \
../gc_gl_rapi.c \
../gc_gl_tapi.c \
../gc_gl_vaapi.c \
../gc_gl_vapi.c \
../gl_constantname.c \
../gl_debug.c \
../g_api.c
