##############################################################################
#
#    Copyright 2012 - 2017 Vivante Corporation, Santa Clara, California.
#    All Rights Reserved.
#
#    Permission is hereby granted, free of charge, to any person obtaining
#    a copy of this software and associated documentation files (the
#    'Software'), to deal in the Software without restriction, including
#    without limitation the rights to use, copy, modify, merge, publish,
#    distribute, sub license, and/or sell copies of the Software, and to
#    permit persons to whom the Software is furnished to do so, subject
#    to the following conditions:
#
#    The above copyright notice and this permission notice (including the
#    next paragraph) shall be included in all copies or substantial
#    portions of the Software.
#
#    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
#    IN NO EVENT SHALL VIVANTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
##############################################################################


.PHONY: all clean install

include $(AQROOT)/makefile.linux.def

target := vivante_drv.so

IMX_DISPLAY_OBJ := vivante_fbdev/imx_display.o


IMX_2D := vivante_exa/vivante_exa_g2d.o \
    vivante_exa/vivante_pixmap_g2d.o \
    vivante_gal/vivante_gal_blit.o \
    vivante_exa/vivante_solid.o \
    vivante_exa/vivante_copy.o \
    vivante_exa/vivante_composite.o \
    vivante_exa/vivante_pixmap.o \
    vivante_exa/vivante_exa.o \

OBJS := vivante_gal/vivante_gal_gpu.o \
    vivante_gal/vivante_gal_surface.o \
    vivante_fbdev/vivante_fbdev_driver.o \
    vivante_exa/vivante_exa_null.o \
    vivante_extension/vivante_ext.o \
    vivante_fbdev/vivante_dri.o \
    $(IMX_2D) \
    $(IMX_DISPLAY_OBJ)

PIXMAN := pixman-1

ifeq ($(VIVANTE_ENABLE_3D),0)
   ifeq ($(VIVANTE_ENABLE_2D),1)
       CFLAGS += -DDISABLE_VIVANTE_DRI
   endif
endif

ifeq ($(HAVE_G2D),1)
    CFLAGS  += -DHAVE_G2D
endif

CFLAGS += -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-variable -Wno-return-type
CFLAGS  += -DSMALL_THRESHOLD -DADD_FSL_XRANDR
CFLAGS += -fvisibility=hidden -fPIC -DPIC
CFLAGS += -I. -I..  -I$(ROOTFS_USR)/include -I$(ROOTFS_USR)/include/xorg -I$(ROOTFS_USR)/include/X11/dri -I$(ROOTFS_USR)/include/$(PIXMAN)
CFLAGS += -I./vivante_gal -I./vivante_fbdev -I./vivante_util -I./vivante_exa -I./vivante_extension
CFLAGS += -I$(ROOTFS_USR)/include/drm
CFLAGS += -I$(AQROOT)/build/sdk/include

LFLAGS += -fPIC
LFLAGS += -Wl,-soname -Wl,vivante_drv.so -L$(AQROOT)/build/sdk/drivers -lm -ldl -lGAL
ifeq ($(HAVE_G2D),1)
    LFLAGS  += -lg2d
endif

all: .libs/$(target)

.libs/$(target): .libs $(OBJS)
	$(CC) -shared -fPIC -o .libs/$(target) $(OBJS) $(LFLAGS)
.libs:
	mkdir .libs

clean:
	@-rm -f -r .libs/
	@-rm -f $(OBJS)

install: .libs/$(target)
	@mkdir -p $(AQROOT)/build/sdk/drivers/xorg/modules/drivers
	@cp .libs/$(target) $(AQROOT)/build/sdk/drivers/xorg/modules/drivers

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

