#define PI_RCP			((float)0.318309886183790671537767526745)

int3 mad_hi__Dv3_iDv3_iDv3_i(
    int3 x,
    int3 y,
    int3 z
    )
{

    return viv_mul_hi(x, y) + z;

}



int4 mad_hi__Dv4_iDv4_iDv4_i(
    int4 x,
    int4 y,
    int4 z
    )
{

    return viv_mul_hi(x, y) + z;

}



int8 mad_hi__Dv8_iDv8_iDv8_i(
    int8 x,
    int8 y,
    int8 z
    )
{

    return viv_mul_hi(x, y) + z;

}



int16 mad_hi__Dv16_iDv16_iDv16_i(
    int16 x,
    int16 y,
    int16 z
    )
{

    return viv_mul_hi(x, y) + z;

}



int2 mad_hi__Dv2_iDv2_iDv2_i(
    int2 x,
    int2 y,
    int2 z
    )
{

    return viv_mul_hi(x, y) + z;

}



int mad_hi__iii(
    int x,
    int y,
    int z
    )
{

    return viv_mul_hi(x, y) + z;

}



uint3 mad_hi__Dv3_jDv3_jDv3_j(
    uint3 x,
    uint3 y,
    uint3 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uint4 mad_hi__Dv4_jDv4_jDv4_j(
    uint4 x,
    uint4 y,
    uint4 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uint8 mad_hi__Dv8_jDv8_jDv8_j(
    uint8 x,
    uint8 y,
    uint8 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uint16 mad_hi__Dv16_jDv16_jDv16_j(
    uint16 x,
    uint16 y,
    uint16 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uint2 mad_hi__Dv2_jDv2_jDv2_j(
    uint2 x,
    uint2 y,
    uint2 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uint mad_hi__jjj(
    uint x,
    uint y,
    uint z
    )
{

    return viv_mul_hi(x, y) + z;

}



char3 mad_hi__Dv3_cDv3_cDv3_c(
    char3 x,
    char3 y,
    char3 z
    )
{

    return viv_mul_hi(x, y) + z;

}



char4 mad_hi__Dv4_cDv4_cDv4_c(
    char4 x,
    char4 y,
    char4 z
    )
{

    return viv_mul_hi(x, y) + z;

}



char8 mad_hi__Dv8_cDv8_cDv8_c(
    char8 x,
    char8 y,
    char8 z
    )
{

    return viv_mul_hi(x, y) + z;

}



char16 mad_hi__Dv16_cDv16_cDv16_c(
    char16 x,
    char16 y,
    char16 z
    )
{

    return viv_mul_hi(x, y) + z;

}



char2 mad_hi__Dv2_cDv2_cDv2_c(
    char2 x,
    char2 y,
    char2 z
    )
{

    return viv_mul_hi(x, y) + z;

}



char mad_hi__ccc(
    char x,
    char y,
    char z
    )
{

    return viv_mul_hi(x, y) + z;

}



uchar3 mad_hi__Dv3_hDv3_hDv3_h(
    uchar3 x,
    uchar3 y,
    uchar3 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uchar4 mad_hi__Dv4_hDv4_hDv4_h(
    uchar4 x,
    uchar4 y,
    uchar4 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uchar8 mad_hi__Dv8_hDv8_hDv8_h(
    uchar8 x,
    uchar8 y,
    uchar8 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uchar16 mad_hi__Dv16_hDv16_hDv16_h(
    uchar16 x,
    uchar16 y,
    uchar16 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uchar2 mad_hi__Dv2_hDv2_hDv2_h(
    uchar2 x,
    uchar2 y,
    uchar2 z
    )
{

    return viv_mul_hi(x, y) + z;

}



uchar mad_hi__hhh(
    uchar x,
    uchar y,
    uchar z
    )
{

    return viv_mul_hi(x, y) + z;

}



short3 mad_hi__Dv3_sDv3_sDv3_s(
    short3 x,
    short3 y,
    short3 z
    )
{

    return viv_mul_hi(x, y) + z;

}



short4 mad_hi__Dv4_sDv4_sDv4_s(
    short4 x,
    short4 y,
    short4 z
    )
{

    return viv_mul_hi(x, y) + z;

}



short8 mad_hi__Dv8_sDv8_sDv8_s(
    short8 x,
    short8 y,
    short8 z
    )
{

    return viv_mul_hi(x, y) + z;

}



short16 mad_hi__Dv16_sDv16_sDv16_s(
    short16 x,
    short16 y,
    short16 z
    )
{

    return viv_mul_hi(x, y) + z;

}



short2 mad_hi__Dv2_sDv2_sDv2_s(
    short2 x,
    short2 y,
    short2 z
    )
{

    return viv_mul_hi(x, y) + z;

}



short mad_hi__sss(
    short x,
    short y,
    short z
    )
{

    return viv_mul_hi(x, y) + z;

}



ushort3 mad_hi__Dv3_tDv3_tDv3_t(
    ushort3 x,
    ushort3 y,
    ushort3 z
    )
{

    return viv_mul_hi(x, y) + z;

}



ushort4 mad_hi__Dv4_tDv4_tDv4_t(
    ushort4 x,
    ushort4 y,
    ushort4 z
    )
{

    return viv_mul_hi(x, y) + z;

}



ushort8 mad_hi__Dv8_tDv8_tDv8_t(
    ushort8 x,
    ushort8 y,
    ushort8 z
    )
{

    return viv_mul_hi(x, y) + z;

}



ushort16 mad_hi__Dv16_tDv16_tDv16_t(
    ushort16 x,
    ushort16 y,
    ushort16 z
    )
{

    return viv_mul_hi(x, y) + z;

}



ushort2 mad_hi__Dv2_tDv2_tDv2_t(
    ushort2 x,
    ushort2 y,
    ushort2 z
    )
{

    return viv_mul_hi(x, y) + z;

}



ushort mad_hi__ttt(
    ushort x,
    ushort y,
    ushort z
    )
{

    return viv_mul_hi(x, y) + z;

}



float3 clamp__Dv3_fff(
    float3 x,
    float minval,
    float maxval
    )
{
    return (float3)(viv_min(viv_max(x.s0, minval), maxval),viv_min(viv_max(x.s1, minval), maxval), viv_min(viv_max(x.s2, minval), maxval));
}


float4 clamp__Dv4_fff(
    float4 x,
    float minval,
    float maxval
    )
{
    return (float4)(viv_min(viv_max(x.s0, minval), maxval),viv_min(viv_max(x.s1, minval), maxval), viv_min(viv_max(x.s2, minval), maxval), viv_min(viv_max(x.s3, minval), maxval));
}


float8 clamp__Dv8_fff(
    float8 x,
    float minval,
    float maxval
    )
{
    return (float8)(viv_min(viv_max(x.s0, minval), maxval),viv_min(viv_max(x.s1, minval), maxval), viv_min(viv_max(x.s2, minval), maxval), viv_min(viv_max(x.s3, minval), maxval), viv_min(viv_max(x.s4, minval), maxval),viv_min(viv_max(x.s5, minval), maxval), viv_min(viv_max(x.s6, minval), maxval), viv_min(viv_max(x.s7, minval), maxval));
}


float16 clamp__Dv16_fff(
    float16 x,
    float minval,
    float maxval
    )
{
    return (float16)(viv_min(viv_max(x.s0, minval), maxval),viv_min(viv_max(x.s1, minval), maxval), viv_min(viv_max(x.s2, minval), maxval), viv_min(viv_max(x.s3, minval), maxval), viv_min(viv_max(x.s4, minval), maxval),viv_min(viv_max(x.s5, minval), maxval), viv_min(viv_max(x.s6, minval), maxval), viv_min(viv_max(x.s7, minval), maxval), viv_min(viv_max(x.s8, minval), maxval),viv_min(viv_max(x.s9, minval), maxval), viv_min(viv_max(x.sA, minval), maxval), viv_min(viv_max(x.sB, minval), maxval), viv_min(viv_max(x.sC, minval), maxval),viv_min(viv_max(x.sD, minval), maxval), viv_min(viv_max(x.sE, minval), maxval), viv_min(viv_max(x.sF, minval), maxval));
}


float2 clamp__Dv2_fff(
    float2 x,
    float minval,
    float maxval
    )
{
    return (float2)(viv_min(viv_max(x.s0, minval), maxval), viv_min(viv_max(x.s1, minval), maxval));
}



float3 clamp__Dv3_fDv3_fDv3_f(
    float3 x,
    float3 minval,
    float3 maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


float4 clamp__Dv4_fDv4_fDv4_f(
    float4 x,
    float4 minval,
    float4 maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


float8 clamp__Dv8_fDv8_fDv8_f(
    float8 x,
    float8 minval,
    float8 maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


float16 clamp__Dv16_fDv16_fDv16_f(
    float16 x,
    float16 minval,
    float16 maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


float2 clamp__Dv2_fDv2_fDv2_f(
    float2 x,
    float2 minval,
    float2 maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


float clamp__fff(
    float x,
    float minval,
    float maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


float degrees__f(
    float radians
    )
{
    return radians*(180*PI_RCP);
}


float2 degrees__Dv2_f(
    float2 radians
    )
{
    //return (float2)(radians.x*180/PI, radians.y*180/PI);
	return radians*(180*PI_RCP);
}


float3 degrees__Dv3_f(
    float3 radians
    )
{
    //return (float2)(radians.x*180/PI, radians.y*180/PI);
	return radians*(180*PI_RCP);
}


float4 degrees__Dv4_f(
    float4 radians
    )
{
    //return (float2)(radians.x*180/PI, radians.y*180/PI);
	return radians*(180*PI_RCP);
}


float8 degrees__Dv8_f(
    float8 radians
    )
{
    	return radians*(180*PI_RCP);
}


float16 degrees__Dv16_f(
    float16 radians
    )
{

	return radians*(180*PI_RCP);
}


int hadd__ii(
    int src0,
    int src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


int hadd__Dv16_iDv16_i(
    int16 src0,
    int16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


int hadd__Dv2_iDv2_i(
    int2 src0,
    int2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


int hadd__Dv3_iDv3_i(
    int3 src0,
    int3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


int hadd__Dv4_iDv4_i(
    int4 src0,
    int4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


int hadd__Dv8_iDv8_i(
    int8 src0,
    int8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uint hadd__Dv3_jDv3_j(
    uint3 src0,
    uint3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uint hadd__Dv4_jDv4_j(
    uint4 src0,
    uint4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uint hadd__Dv8_jDv8_j(
    uint8 src0,
    uint8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uint16 hadd__Dv16_jDv16_j(
    uint16 src0,
    uint16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uint hadd__Dv2_jDv2_j(
    uint2 src0,
    uint2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uint hadd__jj(
    uint src0,
    uint src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


char3 hadd__Dv3_cDv3_c(
    char3 src0,
    char3 src1
    )
{
    return (char3) ((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0), (src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1), (src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2));
}


char4 hadd__Dv4_cDv4_c(
    char4 src0,
    char4 src1
    )
{
    return (float4)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3));
}


char8 hadd__Dv8_cDv8_c(
    char8 src0,
    char8 src1
    )
{
        return (float8)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7));
}


char16 hadd__Dv16_cDv16_c(
    char16 src0,
    char16 src1
    )
{
    return (float16)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7),
			(src0.s8 >> 1) + (src1.s8 >> 1) + (1 & src0.s8 & src1.s8),
			(src0.s9 >> 1) + (src1.s9 >> 1) + (1 & src0.s9 & src1.s9),
			(src0.sA >> 1) + (src1.sA >> 1) + (1 & src0.sA & src1.sA),
			(src0.sB >> 1) + (src1.sB >> 1) + (1 & src0.sB & src1.sB),
			(src0.sC >> 1) + (src1.sC >> 1) + (1 & src0.sC & src1.sC),
			(src0.sD >> 1) + (src1.sD >> 1) + (1 & src0.sD & src1.sD),
			(src0.sE >> 1) + (src1.sE >> 1) + (1 & src0.sE & src1.sE),
			(src0.sF >> 1) + (src1.sF >> 1) + (1 & src0.sF & src1.sF));
}


char2 hadd__Dv2_cDv2_c(
    char2 src0,
    char2 src1
    )
{
    return (float2)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1));
}


char hadd__cc(
    char src0,
    char src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


uchar3 hadd__Dv3_hDv3_h(
    uchar3 src0,
    uchar3 src1
    )
{
	return (uchar3)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2));
}


uchar4 hadd__Dv4_hDv4_h(
    uchar4 src0,
    uchar4 src1
    )
{
	return (uchar4)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3));
}


uchar8 hadd__Dv8_hDv8_h(
    uchar8 src0,
    uchar8 src1
    )
{        return (uchar8)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7));
}


uchar16 hadd__Dv16_hDv16_h(
    uchar16 src0,
    uchar16 src1
    )
{
        return (uchar16)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7),
			(src0.s8 >> 1) + (src1.s8 >> 1) + (1 & src0.s8 & src1.s8),
			(src0.s9 >> 1) + (src1.s9 >> 1) + (1 & src0.s9 & src1.s9),
			(src0.sA >> 1) + (src1.sA >> 1) + (1 & src0.sA & src1.sA),
			(src0.sB >> 1) + (src1.sB >> 1) + (1 & src0.sB & src1.sB),
			(src0.sC >> 1) + (src1.sC >> 1) + (1 & src0.sC & src1.sC),
			(src0.sD >> 1) + (src1.sD >> 1) + (1 & src0.sD & src1.sD),
			(src0.sE >> 1) + (src1.sE >> 1) + (1 & src0.sE & src1.sE),
			(src0.sF >> 1) + (src1.sF >> 1) + (1 & src0.sF & src1.sF));
}


uchar2 hadd__Dv2_hDv2_h(
    uchar2 src0,
    uchar2 src1
    )
{
	return (uchar2)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1));
}


uchar hadd__hh(
    uchar src0,
    uchar src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


short3 hadd__Dv3_sDv3_s(
    short3 src0,
    short3 src1
    )
{
    return (short3)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2));
}


short4 hadd__Dv4_sDv4_s(
    short4 src0,
    short4 src1
    )
{
     return (short4)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3));
}


short8 hadd__Dv8_sDv8_s(
    short8 src0,
    short8 src1
    )
{
     return (short8)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7));
}


short16 hadd__Dv16_sDv16_s(
    short16 src0,
    short16 src1
    )
{
    return (short16)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7),
			(src0.s8 >> 1) + (src1.s8 >> 1) + (1 & src0.s8 & src1.s8),
			(src0.s9 >> 1) + (src1.s9 >> 1) + (1 & src0.s9 & src1.s9),
			(src0.sA >> 1) + (src1.sA >> 1) + (1 & src0.sA & src1.sA),
			(src0.sB >> 1) + (src1.sB >> 1) + (1 & src0.sB & src1.sB),
			(src0.sC >> 1) + (src1.sC >> 1) + (1 & src0.sC & src1.sC),
			(src0.sD >> 1) + (src1.sD >> 1) + (1 & src0.sD & src1.sD),
			(src0.sE >> 1) + (src1.sE >> 1) + (1 & src0.sE & src1.sE),
			(src0.sF >> 1) + (src1.sF >> 1) + (1 & src0.sF & src1.sF));
}


short2 hadd__Dv2_sDv2_s(
    short2 src0,
    short2 src1
    )
{
    return (short2)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1));
}


short hadd__ss(
    short src0,
    short src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


ushort3 hadd__Dv3_tDv3_t(
    ushort3 src0,
    ushort3 src1
    )
{
	return (ushort3)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2));
}


ushort4 hadd__Dv4_tDv4_t(
    ushort4 src0,
    ushort4 src1
    )
{
	return (ushort4)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3));
}


ushort8 hadd__Dv8_tDv8_t(
    ushort8 src0,
    ushort8 src1
    )
{
	return (ushort8)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7));
}


ushort16 hadd__Dv16_tDv16_t(
    ushort16 src0,
    ushort16 src1
    )
{
   return (ushort16)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1),
			(src0.s2 >> 1) + (src1.s2 >> 1) + (1 & src0.s2 & src1.s2),
			(src0.s3 >> 1) + (src1.s3 >> 1) + (1 & src0.s3 & src1.s3),
			(src0.s4 >> 1) + (src1.s4 >> 1) + (1 & src0.s4 & src1.s4),
			(src0.s5 >> 1) + (src1.s5 >> 1) + (1 & src0.s5 & src1.s5),
			(src0.s6 >> 1) + (src1.s6 >> 1) + (1 & src0.s6 & src1.s6),
			(src0.s7 >> 1) + (src1.s7 >> 1) + (1 & src0.s7 & src1.s7),
			(src0.s8 >> 1) + (src1.s8 >> 1) + (1 & src0.s8 & src1.s8),
			(src0.s9 >> 1) + (src1.s9 >> 1) + (1 & src0.s9 & src1.s9),
			(src0.sA >> 1) + (src1.sA >> 1) + (1 & src0.sA & src1.sA),
			(src0.sB >> 1) + (src1.sB >> 1) + (1 & src0.sB & src1.sB),
			(src0.sC >> 1) + (src1.sC >> 1) + (1 & src0.sC & src1.sC),
			(src0.sD >> 1) + (src1.sD >> 1) + (1 & src0.sD & src1.sD),
			(src0.sE >> 1) + (src1.sE >> 1) + (1 & src0.sE & src1.sE),
			(src0.sF >> 1) + (src1.sF >> 1) + (1 & src0.sF & src1.sF));
}


ushort2 hadd__Dv2_tDv2_t(
    ushort2 src0,
    ushort2 src1
    )
{
    	return (ushort2)((src0.s0 >> 1) + (src1.s0 >> 1) + (1 & src0.s0 & src1.s0),
			(src0.s1 >> 1) + (src1.s1 >> 1) + (1 & src0.s1 & src1.s1));
}


ushort hadd__tt(
    ushort src0,
    ushort src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & src0 & src1));
}


float3 mix__Dv3_fDv3_fDv3_f(
    float3 x,
	float3 y,
	float3 a
    )
{
    return (x + (y - x)*a);
}


float4 mix__Dv4_fDv4_fDv4_f(
    float4 x,
	float4 y,
	float4 a
    )
{
    return (x + (y - x)*a);
}


float8 mix__Dv8_fDv8_fDv8_f(
    float8 x,
	float8 y,
	float8 a
    )
{
    return (x + (y - x)*a);
}


float16 mix__Dv16_fDv16_fDv16_f(
    float16 x,
	float16 y,
	float16 a
    )
{
    return (x + (y - x)*a);
}


float2 mix__Dv2_fDv2_fDv2_f(
    float2 x,
	float2 y,
	float2 a
    )
{
    return (x + (y - x)*a);
}


float mix__fff(
    float x,
	float y,
	float a
    )
{
    return (x + (y - x)*a);
}


float3 radians__Dv3_f(
    float3 degree
    )
{
	//return degree*(PI*0.005555555555555555555555555555);
	//return degree*((float)(3.141592653589793238462643383279/180.0));
	return degree*(0.01745329238474369);
}


float4 radians__Dv4_f(
    float4 degree
    )
{
	//return degree*(PI*0.005555555555555555555555555555);
	//return degree*((float)(3.141592653589793238462643383279/180.0));
	return degree*(0.01745329238474369);
}


float8 radians__Dv8_f(
    float8 degree
    )
{
	//return degree*(PI*0.005555555555555555555555555555);
	//return degree*((float)(3.141592653589793238462643383279/180.0));
	return degree*(0.01745329238474369);
}


float16 radians__Dv16_f(
    float16 degree
    )
{
	//return degree*(PI*0.005555555555555555555555555555);
	//return degree*((float)(3.141592653589793238462643383279/180.0));
	return degree*(0.01745329238474369);
}


float2 radians__Dv2_f(
    float2 degree
    )
{
	//return degree*(PI*0.005555555555555555555555555555);
	//return degree*((float)(3.141592653589793238462643383279/180.0));
	return degree*(0.01745329238474369);
}


float radians__f(
    float degree
    )
{
	//return degree*(PI*0.005555555555555555555555555555);
	//return degree*((float)(3.141592653589793238462643383279/180.0));
	return degree*(0.01745329238474369);
}


float3 step__Dv3_fDv3_f(
    float3 edge,
	float3 x
    )
{
	float3 ret;
	if(x.s0 < edge.s0) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge.s1) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge.s2) ret.s2 = 0.0; else ret.s2 = 1.0;
	return ret;;
}


float4 step__Dv4_fDv4_f(
    float4 edge,
	float4 x
    )
{
	float4 ret;
	if(x.s0 < edge.s0) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge.s1) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge.s2) ret.s2 = 0.0; else ret.s2 = 1.0;
	if(x.s3 < edge.s3) ret.s3 = 0.0; else ret.s3 = 1.0;
	return ret;
}


float8 step__Dv8_fDv8_f(
    float8 edge,
	float8 x
    )
{
	float8 ret;
	if(x.s0 < edge.s0) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge.s1) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge.s2) ret.s2 = 0.0; else ret.s2 = 1.0;
	if(x.s3 < edge.s3) ret.s3 = 0.0; else ret.s3 = 1.0;
	if(x.s4 < edge.s4) ret.s4 = 0.0; else ret.s4 = 1.0;
	if(x.s5 < edge.s5) ret.s5 = 0.0; else ret.s5 = 1.0;
	if(x.s6 < edge.s6) ret.s6 = 0.0; else ret.s6 = 1.0;
	if(x.s7 < edge.s7) ret.s7 = 0.0; else ret.s7 = 1.0;
	return ret;
}


float16 step__Dv16_fDv16_f(
    float16 edge,
	float16 x
    )
{
	float16 ret;
	if(x.s0 < edge.s0) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge.s1) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge.s2) ret.s2 = 0.0; else ret.s2 = 1.0;
	if(x.s3 < edge.s3) ret.s3 = 0.0; else ret.s3 = 1.0;
	if(x.s4 < edge.s4) ret.s4 = 0.0; else ret.s4 = 1.0;
	if(x.s5 < edge.s5) ret.s5 = 0.0; else ret.s5 = 1.0;
	if(x.s6 < edge.s6) ret.s6 = 0.0; else ret.s6 = 1.0;
	if(x.s7 < edge.s7) ret.s7 = 0.0; else ret.s7 = 1.0;
	if(x.s8 < edge.s8) ret.s8 = 0.0; else ret.s8 = 1.0;
	if(x.s9 < edge.s9) ret.s9 = 0.0; else ret.s9 = 1.0;
	if(x.sA < edge.sA) ret.sA = 0.0; else ret.sA = 1.0;
	if(x.sB < edge.sB) ret.sB = 0.0; else ret.sB = 1.0;
	if(x.sC < edge.sC) ret.sC = 0.0; else ret.sC = 1.0;
	if(x.sD < edge.sD) ret.sD = 0.0; else ret.sD = 1.0;
	if(x.sE < edge.sE) ret.sE = 0.0; else ret.sE = 1.0;
	if(x.sF < edge.sF) ret.sF = 0.0; else ret.sF = 1.0;
	return ret;
}


float2 step__Dv2_fDv2_f(
    float2 edge,
	float2 x
    )
{
	float2 ret;
	if(x.s0 < edge.s0) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge.s1) ret.s1 = 0.0; else ret.s1 = 1.0;
	return ret;
}


float step__ff(
    float edge,
	float x
    )
{
	if(x < edge) return 0.0;
	return 1.0;
}

float4 step__fDv4_f(
    float edge,
	float4 x
    )
{
	float4 ret;
	if(x.s0 < edge) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge) ret.s2 = 0.0; else ret.s2 = 1.0;
	if(x.s3 < edge) ret.s3 = 0.0; else ret.s3 = 1.0;
	return ret;
}


float8 step__fDv8_f(
    float edge,
	float8 x
    )
{
	float8 ret;
	if(x.s0 < edge) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge) ret.s2 = 0.0; else ret.s2 = 1.0;
	if(x.s3 < edge) ret.s3 = 0.0; else ret.s3 = 1.0;
	if(x.s4 < edge) ret.s4 = 0.0; else ret.s4 = 1.0;
	if(x.s5 < edge) ret.s5 = 0.0; else ret.s5 = 1.0;
	if(x.s6 < edge) ret.s6 = 0.0; else ret.s6 = 1.0;
	if(x.s7 < edge) ret.s7 = 0.0; else ret.s7 = 1.0;
	return ret;
}


float16 step__fDv16_f(
    float edge,
	float16 x
    )
{
	float16 ret;
	if(x.s0 < edge) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge) ret.s2 = 0.0; else ret.s2 = 1.0;
	if(x.s3 < edge) ret.s3 = 0.0; else ret.s3 = 1.0;
	if(x.s4 < edge) ret.s4 = 0.0; else ret.s4 = 1.0;
	if(x.s5 < edge) ret.s5 = 0.0; else ret.s5 = 1.0;
	if(x.s6 < edge) ret.s6 = 0.0; else ret.s6 = 1.0;
	if(x.s7 < edge) ret.s7 = 0.0; else ret.s7 = 1.0;
	if(x.s8 < edge) ret.s8 = 0.0; else ret.s8 = 1.0;
	if(x.s9 < edge) ret.s9 = 0.0; else ret.s9 = 1.0;
	if(x.sA < edge) ret.sA = 0.0; else ret.sA = 1.0;
	if(x.sB < edge) ret.sB = 0.0; else ret.sB = 1.0;
	if(x.sC < edge) ret.sC = 0.0; else ret.sC = 1.0;
	if(x.sD < edge) ret.sD = 0.0; else ret.sD = 1.0;
	if(x.sE < edge) ret.sE = 0.0; else ret.sE = 1.0;
	if(x.sF < edge) ret.sF = 0.0; else ret.sF = 1.0;
	return ret;
}


float3 step__fDv3_f(
    float edge,
	float3 x
    )
{
	float3 ret;
	if(x.s0 < edge) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge) ret.s1 = 0.0; else ret.s1 = 1.0;
	if(x.s2 < edge) ret.s2 = 0.0; else ret.s2 = 1.0;
	return ret;
}


float2 step__fDv2_f(
    float edge,
	float2 x
    )
{
	float2 ret;
	if(x.s0 < edge) ret.s0 = 0.0; else ret.s0 = 1.0;
	if(x.s1 < edge) ret.s1 = 0.0; else ret.s1 = 1.0;
	return ret;
}




float3 smoothstep__Dv3_fDv3_fDv3_f(
    float3 edge0,
	float3 edge1,
	float3 x
    )
{
	float3 t;
	t.s0 = viv_clamp(((x.s0-edge0.s0)/edge1.s0-edge0.s0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0.s1)/edge1.s1-edge0.s1), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0.s2)/edge1.s2-edge0.s2), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float4 smoothstep__Dv4_fDv4_fDv4_f(
    float4 edge0,
	float4 edge1,
	float4 x
    )
{
	float4 t;
	t.s0 = viv_clamp(((x.s0-edge0.s0)/edge1.s0-edge0.s0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0.s1)/edge1.s1-edge0.s1), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0.s2)/edge1.s2-edge0.s2), 0.0f, 1.0f);
	t.s3 = viv_clamp(((x.s3-edge0.s3)/edge1.s3-edge0.s3), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float8 smoothstep__Dv8_fDv8_fDv8_f(
    float8 edge0,
	float8 edge1,
	float8 x
    )
{
	float8 t;
	t.s0 = viv_clamp(((x.s0-edge0.s0)/edge1.s0-edge0.s0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0.s1)/edge1.s1-edge0.s1), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0.s2)/edge1.s2-edge0.s2), 0.0f, 1.0f);
	t.s3 = viv_clamp(((x.s3-edge0.s3)/edge1.s3-edge0.s3), 0.0f, 1.0f);
	t.s4 = viv_clamp(((x.s4-edge0.s4)/edge1.s4-edge0.s4), 0.0f, 1.0f);
	t.s5 = viv_clamp(((x.s5-edge0.s5)/edge1.s5-edge0.s5), 0.0f, 1.0f);
	t.s6 = viv_clamp(((x.s6-edge0.s6)/edge1.s6-edge0.s6), 0.0f, 1.0f);
	t.s7 = viv_clamp(((x.s7-edge0.s7)/edge1.s7-edge0.s7), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float16 smoothstep__Dv16_fDv16_fDv16_f(
    float16 edge0,
	float16 edge1,
	float16 x
    )
{
	float16 t;
	t.s0 = viv_clamp(((x.s0-edge0.s0)/edge1.s0-edge0.s0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0.s1)/edge1.s1-edge0.s1), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0.s2)/edge1.s2-edge0.s2), 0.0f, 1.0f);
	t.s3 = viv_clamp(((x.s3-edge0.s3)/edge1.s3-edge0.s3), 0.0f, 1.0f);
	t.s4 = viv_clamp(((x.s4-edge0.s4)/edge1.s4-edge0.s4), 0.0f, 1.0f);
	t.s5 = viv_clamp(((x.s5-edge0.s5)/edge1.s5-edge0.s5), 0.0f, 1.0f);
	t.s6 = viv_clamp(((x.s6-edge0.s6)/edge1.s6-edge0.s6), 0.0f, 1.0f);
	t.s7 = viv_clamp(((x.s7-edge0.s7)/edge1.s7-edge0.s7), 0.0f, 1.0f);
	t.s8 = viv_clamp(((x.s8-edge0.s8)/edge1.s8-edge0.s8), 0.0f, 1.0f);
	t.s9 = viv_clamp(((x.s9-edge0.s9)/edge1.s9-edge0.s9), 0.0f, 1.0f);
	t.sA = viv_clamp(((x.sA-edge0.sA)/edge1.sA-edge0.sA), 0.0f, 1.0f);
	t.sB = viv_clamp(((x.sB-edge0.sB)/edge1.sB-edge0.sB), 0.0f, 1.0f);
	t.sC = viv_clamp(((x.sC-edge0.sC)/edge1.sC-edge0.sC), 0.0f, 1.0f);
	t.sD = viv_clamp(((x.sD-edge0.sD)/edge1.sD-edge0.sD), 0.0f, 1.0f);
	t.sE = viv_clamp(((x.sE-edge0.sE)/edge1.sE-edge0.sE), 0.0f, 1.0f);
	t.sF = viv_clamp(((x.sF-edge0.sF)/edge1.sF-edge0.sF), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float2 smoothstep__Dv2_fDv2_fDv2_f(
    float2 edge0,
	float2 edge1,
	float2 x
    )
{
	float2 t;
	t.s0 = viv_clamp(((x.s0-edge0.s0)/edge1.s0-edge0.s0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0.s1)/edge1.s1-edge0.s1), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float smoothstep__fff(
    float edge0,
	float edge1,
	float x
    )
{
	float t = viv_clamp(((x-edge0)/edge1-edge0), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float3 smoothstep__ffDv3_f(
    float edge0,
	float edge1,
	float3 x
    )
{
	float3 t;
	t.s0 = viv_clamp(((x.s0-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0)/edge1-edge0), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float4 smoothstep__ffDv4_f(
    float edge0,
	float edge1,
	float4 x
    )
{
	float4 t;
	t.s0 = viv_clamp(((x.s0-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s3 = viv_clamp(((x.s3-edge0)/edge1-edge0), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float8 smoothstep__ffDv8_f(
    float edge0,
	float edge1,
	float8 x
    )
{
	float8 t;
	t.s0 = viv_clamp(((x.s0-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s3 = viv_clamp(((x.s3-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s4 = viv_clamp(((x.s4-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s5 = viv_clamp(((x.s5-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s6 = viv_clamp(((x.s6-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s7 = viv_clamp(((x.s7-edge0)/edge1-edge0), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float16 smoothstep__ffDv16_f(
    float edge0,
	float edge1,
	float16 x
    )
{
	float16 t;
	t.s0 = viv_clamp(((x.s0-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s2 = viv_clamp(((x.s2-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s3 = viv_clamp(((x.s3-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s4 = viv_clamp(((x.s4-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s5 = viv_clamp(((x.s5-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s6 = viv_clamp(((x.s6-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s7 = viv_clamp(((x.s7-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s8 = viv_clamp(((x.s8-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s9 = viv_clamp(((x.s9-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.sA = viv_clamp(((x.sA-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.sB = viv_clamp(((x.sB-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.sC = viv_clamp(((x.sC-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.sD = viv_clamp(((x.sD-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.sE = viv_clamp(((x.sE-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.sF = viv_clamp(((x.sF-edge0)/edge1-edge0), 0.0f, 1.0f);
	return t*t*(3-2*t);
}


float2 smoothstep__ffDv2_f(
    float edge0,
	float edge1,
	float2 x
    )
{
	float2 t;
	t.s0 = viv_clamp(((x.s0-edge0)/edge1-edge0), 0.0f, 1.0f);
	t.s1 = viv_clamp(((x.s1-edge0)/edge1-edge0), 0.0f, 1.0f);
	return t*t*(3-2*t);
}



int3 rhadd__Dv3_iDv3_i(
    int3 src0,
    int3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


int4 rhadd__Dv4_iDv4_i(
    int4 src0,
    int4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


int8 rhadd__Dv8_iDv8_i(
    int8 src0,
    int8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


int16 rhadd__Dv16_iDv16_i(
    int16 src0,
    int16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


int2 rhadd__Dv2_iDv2_i(
    int2 src0,
    int2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


int rhadd__ii(
    int src0,
    int src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uint3 rhadd__Dv3_jDv3_j(
    uint3 src0,
    uint3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uint4 rhadd__Dv4_jDv4_j(
    uint4 src0,
    uint4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uint8 rhadd__Dv8_jDv8_j(
    uint8 src0,
    uint8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uint16 rhadd__Dv16_jDv16_j(
    uint16 src0,
    uint16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uint2 rhadd__Dv2_jDv2_j(
    uint2 src0,
    uint2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uint rhadd__jj(
    uint src0,
    uint src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


char3 rhadd__Dv3_cDv3_c(
    char3 src0,
    char3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


char4 rhadd__Dv4_cDv4_c(
    char4 src0,
    char4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


char8 rhadd__Dv8_cDv8_c(
    char8 src0,
    char8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


char16 rhadd__Dv16_cDv16_c(
    char16 src0,
    char16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


char2 rhadd__Dv2_cDv2_c(
    char2 src0,
    char2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


char rhadd__cc(
    char src0,
    char src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uchar3 rhadd__Dv3_hDv3_h(
    uchar3 src0,
    uchar3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uchar4 rhadd__Dv4_hDv4_h(
    uchar4 src0,
    uchar4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uchar8 rhadd__Dv8_hDv8_h(
    uchar8 src0,
    uchar8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uchar16 rhadd__Dv16_hDv16_h(
    uchar16 src0,
    uchar16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uchar2 rhadd__Dv2_hDv2_h(
    uchar2 src0,
    uchar2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


uchar rhadd__hh(
    uchar src0,
    uchar src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


short3 rhadd__Dv3_sDv3_s(
    short3 src0,
    short3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


short4 rhadd__Dv4_sDv4_s(
    short4 src0,
    short4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


short8 rhadd__Dv8_sDv8_s(
    short8 src0,
    short8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


short16 rhadd__Dv16_sDv16_s(
    short16 src0,
    short16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


short2 rhadd__Dv2_sDv2_s(
    short2 src0,
    short2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


short rhadd__ss(
    short src0,
    short src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


ushort3 rhadd__Dv3_tDv3_t(
    ushort3 src0,
    ushort3 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


ushort4 rhadd__Dv4_tDv4_t(
    ushort4 src0,
    ushort4 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


ushort8 rhadd__Dv8_tDv8_t(
    ushort8 src0,
    ushort8 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


ushort16 rhadd__Dv16_tDv16_t(
    ushort16 src0,
    ushort16 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


ushort2 rhadd__Dv2_tDv2_t(
    ushort2 src0,
    ushort2 src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


ushort rhadd__tt(
    ushort src0,
    ushort src1
    )
{
    return ((src0 >> 1) + (src1 >> 1) + (1 & (src0 | src1)));
}


int add_sat__ii(
    int x,
    int y
    )
{
    return min(max((x+y), INT_MIN), INT_MAX) ;
}


int3 abs_diff__Dv3_iDv3_i(
    int3 x,
    int3 y
    )
{
    return viv_max(x, y)-viv_min(x,y);
}


int4 abs_diff__Dv4_iDv4_i(
    int4 x,
    int4 y
    )
{
    return viv_max(x, y)-viv_min(x,y);
}


int8 abs_diff__Dv8_iDv8_i(
    int8 x,
    int8 y
    )
{
    return viv_max(x, y)-viv_min(x,y);
}


int16 abs_diff__Dv16_iDv16_i(
    int16 x,
    int16 y
    )
{
    return viv_max(x, y)-viv_min(x,y);
}


int2 abs_diff__Dv2_iDv2_i(
    int2 x,
    int2 y
    )
{
    return viv_max(x, y)-viv_min(x,y);
}


int abs_diff__ii(
    int x,
    int y
    )
{
    return viv_max(x, y)-viv_min(x,y);
}


uint3 abs_diff__Dv3_jDv3_j(
    uint3 x,
    uint3 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uint4 abs_diff__Dv4_jDv4_j(
    uint4 x,
    uint4 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uint8 abs_diff__Dv8_jDv8_j(
    uint8 x,
    uint8 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uint16 abs_diff__Dv16_jDv16_j(
    uint16 x,
    uint16 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uint2 abs_diff__Dv2_jDv2_j(
    uint2 x,
    uint2 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uint abs_diff__jj(
    uint x,
    uint y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


char3 abs_diff__Dv3_cDv3_c(
    char3 x,
    char3 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


char4 abs_diff__Dv4_cDv4_c(
    char4 x,
    char4 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


char8 abs_diff__Dv8_cDv8_c(
    char8 x,
    char8 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


char16 abs_diff__Dv16_cDv16_c(
    char16 x,
    char16 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


char2 abs_diff__Dv2_cDv2_c(
    char2 x,
    char2 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


char abs_diff__cc(
    char x,
    char y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uchar3 abs_diff__Dv3_hDv3_h(
    uchar3 x,
    uchar3 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uchar4 abs_diff__Dv4_hDv4_h(
    uchar4 x,
    uchar4 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uchar8 abs_diff__Dv8_hDv8_h(
    uchar8 x,
    uchar8 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uchar16 abs_diff__Dv16_hDv16_h(
    uchar16 x,
    uchar16 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uchar2 abs_diff__Dv2_hDv2_h(
    uchar2 x,
    uchar2 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


uchar abs_diff__hh(
    uchar x,
    uchar y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


short3 abs_diff__Dv3_sDv3_s(
    short3 x,
    short3 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


short4 abs_diff__Dv4_sDv4_s(
    short4 x,
    short4 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


short8 abs_diff__Dv8_sDv8_s(
    short8 x,
    short8 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


short16 abs_diff__Dv16_sDv16_s(
    short16 x,
    short16 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


short2 abs_diff__Dv2_sDv2_s(
    short2 x,
    short2 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


short abs_diff__ss(
    short x,
    short y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


ushort3 abs_diff__Dv3_tDv3_t(
    ushort3 x,
    ushort3 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


ushort4 abs_diff__Dv4_tDv4_t(
    ushort4 x,
    ushort4 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


ushort8 abs_diff__Dv8_tDv8_t(
    ushort8 x,
    ushort8 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


ushort16 abs_diff__Dv16_tDv16_t(
    ushort16 x,
    ushort16 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


ushort2 abs_diff__Dv2_tDv2_t(
    ushort2 x,
    ushort2 y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


ushort abs_diff__tt(
    ushort x,
    ushort y
    )
{
    if(x > y) return x-y;
    else return y-x;
}


int3 clamp__Dv3_iii(
    int3 x,
    int minval,
    int maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


int4 clamp__Dv4_iii(
    int4 x,
    int minval,
    int maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


int8 clamp__Dv8_iii(
    int8 x,
    int minval,
    int maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


int16 clamp__Dv16_iii(
    int16 x,
    int minval,
    int maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


int2 clamp__Dv2_iii(
    int2 x,
    int minval,
    int maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


int clamp__iii(
    int x,
    int minval,
    int maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uint3 clamp__Dv3_jjj(
    uint3 x,
    uint minval,
    uint maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uint4 clamp__Dv4_jjj(
    uint4 x,
    uint minval,
    uint maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uint8 clamp__Dv8_jjj(
    uint8 x,
    uint minval,
    uint maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uint16 clamp__Dv16_jjj(
    uint16 x,
    uint minval,
    uint maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uint2 clamp__Dv2_jjj(
    uint2 x,
    uint minval,
    uint maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uint clamp__jjj(
    uint x,
    uint minval,
    uint maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


char3 clamp__Dv3_ccc(
    char3 x,
    char minval,
    char maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


char4 clamp__Dv4_ccc(
    char4 x,
    char minval,
    char maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


char8 clamp__Dv8_ccc(
    char8 x,
    char minval,
    char maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


char16 clamp__Dv16_ccc(
    char16 x,
    char minval,
    char maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


char2 clamp__Dv2_ccc(
    char2 x,
    char minval,
    char maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


char clamp__ccc(
    char x,
    char minval,
    char maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uchar3 clamp__Dv3_hhh(
    uchar3 x,
    uchar minval,
    uchar maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uchar4 clamp__Dv4_hhh(
    uchar4 x,
    uchar minval,
    uchar maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uchar8 clamp__Dv8_hhh(
    uchar8 x,
    uchar minval,
    uchar maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uchar16 clamp__Dv16_hhh(
    uchar16 x,
    uchar minval,
    uchar maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uchar2 clamp__Dv2_hhh(
    uchar2 x,
    uchar minval,
    uchar maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


uchar clamp__hhh(
    uchar x,
    uchar minval,
    uchar maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


short3 clamp__Dv3_sss(
    short3 x,
    short minval,
    short maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


short4 clamp__Dv4_sss(
    short4 x,
    short minval,
    short maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


short8 clamp__Dv8_sss(
    short8 x,
    short minval,
    short maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


short16 clamp__Dv16_sss(
    short16 x,
    short minval,
    short maxval
    )
{
    return min(max(x, minval), maxval);
}


short2 clamp__Dv2_sss(
    short2 x,
    short minval,
    short maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


short clamp__sss(
    short x,
    short minval,
    short maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


ushort3 clamp__Dv3_ttt(
    ushort3 x,
    ushort minval,
    ushort maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


ushort4 clamp__Dv4_ttt(
    ushort4 x,
    ushort minval,
    ushort maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


ushort8 clamp__Dv8_ttt(
    ushort8 x,
    ushort minval,
    ushort maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


ushort16 clamp__Dv16_ttt(
    ushort16 x,
    ushort minval,
    ushort maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


ushort2 clamp__Dv2_ttt(
    ushort2 x,
    ushort minval,
    ushort maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


ushort clamp__ttt(
    ushort x,
    ushort minval,
    ushort maxval
    )
{
    return viv_min(viv_max(x, minval), maxval);
}


int3 mad_sat__Dv3_iDv3_iDv3_i(
    int3 x,
    int3 y,
    int3 z
    )
{

    int lower = x*y;
    int higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return INT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uint ulow = lower;
		uint uz = z;
		return (int)(ulow-uz);
	}
	else if (higher > 0) return INT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return INT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



int4 mad_sat__Dv4_iDv4_iDv4_i(
    int4 x,
    int4 y,
    int4 z
    )
{

    int lower = x*y;
    int higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return INT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uint ulow = lower;
		uint uz = z;
		return (int)(ulow-uz);
	}
	else if (higher > 0) return INT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return INT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



int8 mad_sat__Dv8_iDv8_iDv8_i(
    int8 x,
    int8 y,
    int8 z
    )
{

    int lower = x*y;
    int higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return INT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uint ulow = lower;
		uint uz = z;
		return (int)(ulow-uz);
	}
	else if (higher > 0) return INT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return INT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



int16 mad_sat__Dv16_iDv16_iDv16_i(
    int16 x,
    int16 y,
    int16 z
    )
{

    int lower = x*y;
    int higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return INT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uint ulow = lower;
		uint uz = z;
		return (int)(ulow-uz);
	}
	else if (higher > 0) return INT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return INT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



int2 mad_sat__Dv2_iDv2_iDv2_i(
    int2 x,
    int2 y,
    int2 z
    )
{

    int lower = x*y;
    int higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return INT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uint ulow = lower;
		uint uz = z;
		return (int)(ulow-uz);
	}
	else if (higher > 0) return INT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return INT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



int mad_sat__iii(
    int x,
    int y,
    int z
    )
{

    int lower = x*y;
    int higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return INT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uint ulow = lower;
		uint uz = z;
		return (int)(ulow-uz);
	}
	else if (higher > 0) return INT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return INT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



uint3 mad_sat__Dv3_jDv3_jDv3_j(
    uint3 x,
    uint3 y,
    uint3 z
    )
{
    uint lower = x*y;
    uint higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UINT_MAX;
}



uint4 mad_sat__Dv4_jDv4_jDv4_j(
    uint4 x,
    uint4 y,
    uint4 z
    )
{
    uint lower = x*y;
    uint higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UINT_MAX;
}



uint8 mad_sat__Dv8_jDv8_jDv8_j(
    uint8 x,
    uint8 y,
    uint8 z
    )
{
    uint lower = x*y;
    uint higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UINT_MAX;
}



uint16 mad_sat__Dv16_jDv16_jDv16_j(
    uint16 x,
    uint16 y,
    uint16 z
    )
{
    uint lower = x*y;
    uint higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UINT_MAX;
}



uint2 mad_sat__Dv2_jDv2_jDv2_j(
    uint2 x,
    uint2 y,
    uint2 z
    )
{
    uint lower = x*y;
    uint higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UINT_MAX;
}



uint mad_sat__jjj(
    uint x,
    uint y,
    uint z
    )
{
    uint lower = x*y;
    uint higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UINT_MAX;
}



char3 mad_sat__Dv3_cDv3_cDv3_c(
    char3 x,
    char3 y,
    char3 z
    )
{

    char lower = x*y;
    char higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return CHAR_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uchar ulow = lower;
		uchar uz = z;
		return (char)(ulow-uz);
	}
	else if (higher > 0) return CHAR_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return CHAR_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



char4 mad_sat__Dv4_cDv4_cDv4_c(
    char4 x,
    char4 y,
    char4 z
    )
{

    char lower = x*y;
    char higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return CHAR_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uchar ulow = lower;
		uchar uz = z;
		return (char)(ulow-uz);
	}
	else if (higher > 0) return CHAR_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return CHAR_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



char8 mad_sat__Dv8_cDv8_cDv8_c(
    char8 x,
    char8 y,
    char8 z
    )
{

    char lower = x*y;
    char higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return CHAR_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uchar ulow = lower;
		uchar uz = z;
		return (char)(ulow-uz);
	}
	else if (higher > 0) return CHAR_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return CHAR_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



char16 mad_sat__Dv16_cDv16_cDv16_c(
    char16 x,
    char16 y,
    char16 z
    )
{

    char lower = x*y;
    char higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return CHAR_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uchar ulow = lower;
		uchar uz = z;
		return (char)(ulow-uz);
	}
	else if (higher > 0) return CHAR_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return CHAR_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



char2 mad_sat__Dv2_cDv2_cDv2_c(
    char2 x,
    char2 y,
    char2 z
    )
{

    char lower = x*y;
    char higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return CHAR_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uchar ulow = lower;
		uchar uz = z;
		return (char)(ulow-uz);
	}
	else if (higher > 0) return CHAR_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return CHAR_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



char mad_sat__ccc(
    char x,
    char y,
    char z
    )
{

    char lower = x*y;
    char higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return CHAR_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		uchar ulow = lower;
		uchar uz = z;
		return (char)(ulow-uz);
	}
	else if (higher > 0) return CHAR_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return CHAR_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



uchar3 mad_sat__Dv3_hDv3_hDv3_h(
    uchar3 x,
    uchar3 y,
    uchar3 z
    )
{
    uchar lower = x*y;
    uchar higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UCHAR_MAX;
}



uchar4 mad_sat__Dv4_hDv4_hDv4_h(
    uchar4 x,
    uchar4 y,
    uchar4 z
    )
{
    uchar lower = x*y;
    uchar higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UCHAR_MAX;
}





uchar8 mad_sat__Dv8_hDv8_hDv8_h(
    uchar8 x,
    uchar8 y,
    uchar8 z
    )
{
    uchar lower = x*y;
    uchar higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UCHAR_MAX;
}



uchar16 mad_sat__Dv16_hDv16_hDv16_h(
    uchar16 x,
    uchar16 y,
    uchar16 z
    )
{
    uchar lower = x*y;
    uchar higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UCHAR_MAX;
}



uchar2 mad_sat__Dv2_hDv2_hDv2_h(
    uchar2 x,
    uchar2 y,
    uchar2 z
    )
{
    uchar lower = x*y;
    uchar higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UCHAR_MAX;
}



uchar mad_sat__hhh(
    uchar x,
    uchar y,
    uchar z
    )
{
    uchar lower = x*y;
    uchar higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return UCHAR_MAX;
}



short3 mad_sat__Dv3_sDv3_sDv3_s(
    short3 x,
    short3 y,
    short3 z
    )
{

    short lower = x*y;
    short higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return SHORT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		ushort ulow = lower;
		ushort uz = z;
		return (short)(ulow-uz);
	}
	else if (higher > 0) return SHORT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return SHORT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



short4 mad_sat__Dv4_sDv4_sDv4_s(
    short4 x,
    short4 y,
    short4 z
    )
{

    short lower = x*y;
    short higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return SHORT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		ushort ulow = lower;
		ushort uz = z;
		return (short)(ulow-uz);
	}
	else if (higher > 0) return SHORT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return SHORT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



short8 mad_sat__Dv8_sDv8_sDv8_s(
    short8 x,
    short8 y,
    short8 z
    )
{

    short lower = x*y;
    short higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return SHORT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		ushort ulow = lower;
		ushort uz = z;
		return (short)(ulow-uz);
	}
	else if (higher > 0) return SHORT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return SHORT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



short16 mad_sat__Dv16_sDv16_sDv16_s(
    short16 x,
    short16 y,
    short16 z
    )
{

    short lower = x*y;
    short higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return SHORT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		ushort ulow = lower;
		ushort uz = z;
		return (short)(ulow-uz);
	}
	else if (higher > 0) return SHORT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return SHORT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



short2 mad_sat__Dv2_sDv2_sDv2_s(
    short2 x,
    short2 y,
    short2 z
    )
{

    short lower = x*y;
    short higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return SHORT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		ushort ulow = lower;
		ushort uz = z;
		return (short)(ulow-uz);
	}
	else if (higher > 0) return SHORT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return SHORT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



short mad_sat__sss(
    short x,
    short y,
    short z
    )
{

    short lower = x*y;
    short higher = viv_mul_hi(x, y);

	if (higher == 0) {
		if(lower >= 0) return add_sat(lower, z);
		//else lower was still positive
		else if(z >= 0) return SHORT_MAX; //still adding, still overflowing
		//but if z < 0, then cast to uint and subtract, return.
		ushort ulow = lower;
		ushort uz = z;
		return (short)(ulow-uz);
	}
	else if (higher > 0) return SHORT_MAX;//adding will still overflow, subtracting can only fix one bit of overflow
	else if (higher < 0){
		if(higher < -1 && z <= 0) return SHORT_MIN;
		if (lower < 0) return lower+z;
		else return ~lower+1+z+1;
	}
    return lower + z;

}



ushort3 mad_sat__Dv3_tDv3_tDv3_t(
    ushort3 x,
    ushort3 y,
    ushort3 z
    )
{
    ushort lower = x*y;
    ushort higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return USHORT_MAX;
}



ushort4 mad_sat__Dv4_tDv4_tDv4_t(
    ushort4 x,
    ushort4 y,
    ushort4 z
    )
{
    ushort lower = x*y;
    ushort higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return USHORT_MAX;
}



ushort8 mad_sat__Dv8_tDv8_tDv8_t(
    ushort8 x,
    ushort8 y,
    ushort8 z
    )
{
    ushort lower = x*y;
    ushort higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return USHORT_MAX;
}



ushort16 mad_sat__Dv16_tDv16_tDv16_t(
    ushort16 x,
    ushort16 y,
    ushort16 z
    )
{
    ushort lower = x*y;
    ushort higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return USHORT_MAX;
}



ushort2 mad_sat__Dv2_tDv2_tDv2_t(
    ushort2 x,
    ushort2 y,
    ushort2 z
    )
{
    ushort lower = x*y;
    ushort higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return USHORT_MAX;
}



ushort mad_sat__ttt(
    ushort x,
    ushort y,
    ushort z
    )
{
    ushort lower = x*y;
    ushort higher = viv_mul_hi(x, y);

	if(higher == 0){
		return viv_add_sat(lower, z);
	}
	return USHORT_MAX;
}



short3 upsample__Dv3_cDv3_h(
    char3 hi,
    uchar3 lo
    )
{
    return ((short)hi << 8) | lo;
}


short4 upsample__Dv4_cDv4_h(
    char4 hi,
    uchar4 lo
    )
{
    return ((short)hi << 8) | lo;
}


short8 upsample__Dv8_cDv8_h(
    char8 hi,
    uchar8 lo
    )
{
    return ((short)hi << 8) | lo;
}


short16 upsample__Dv16_cDv16_h(
    char16 hi,
    uchar16 lo
    )
{
    return ((short)hi << 8) | lo;
}


short2 upsample__Dv2_cDv2_h(
    char2 hi,
    uchar2 lo
    )
{
    return ((short)hi << 8) | lo;
}


short upsample__ch(
    char hi,
    uchar lo
    )
{
    return ((short)hi << 8) | lo;
}


ushort3 upsample__Dv3_hDv3_h(
    uchar3 hi,
    uchar3 lo
    )
{
    return ((ushort)hi << 8) | lo;
}


ushort4 upsample__Dv4_hDv4_h(
    uchar4 hi,
    uchar4 lo
    )
{
    return ((ushort)hi << 8) | lo;
}


ushort8 upsample__Dv8_hDv8_h(
    uchar8 hi,
    uchar8 lo
    )
{
    return ((ushort)hi << 8) | lo;
}


ushort16 upsample__Dv16_hDv16_h(
    uchar16 hi,
    uchar16 lo
    )
{
    return ((ushort)hi << 8) | lo;
}


ushort2 upsample__Dv2_hDv2_h(
    uchar2 hi,
    uchar2 lo
    )
{
    return ((ushort)hi << 8) | lo;
}


ushort upsample__hh(
    uchar hi,
    uchar lo
    )
{
    return ((ushort)hi << 8) | lo;
}


int3 upsample__Dv3_sDv3_t(
    short3 hi,
    ushort3 lo
    )
{
    return ((int)hi << 16) | lo;
}


int4 upsample__Dv4_sDv4_t(
    short4 hi,
    ushort4 lo
    )
{
    return ((int)hi << 16) | lo;
}


int8 upsample__Dv8_sDv8_t(
    short8 hi,
    ushort8 lo
    )
{
    return ((int)hi << 16) | lo;
}


int16 upsample__Dv16_sDv16_t(
    short16 hi,
    ushort16 lo
    )
{
    return ((int)hi << 16) | lo;
}


int2 upsample__Dv2_sDv2_t(
    short2 hi,
    ushort2 lo
    )
{
    return ((int)hi << 16) | lo;
}


int upsample__st(
    short hi,
    ushort lo
    )
{
    return ((int)hi << 16) | lo;
}


uint3 upsample__Dv3_tDv3_t(
    ushort3 hi,
    ushort3 lo
    )
{
    return ((uint)hi << 16) | lo;
}


uint4 upsample__Dv4_tDv4_t(
    ushort4 hi,
    ushort4 lo
    )
{
    return ((uint)hi << 16) | lo;
}


uint8 upsample__Dv8_tDv8_t(
    ushort8 hi,
    ushort8 lo
    )
{
    return ((uint)hi << 16) | lo;
}


uint16 upsample__Dv16_tDv16_t(
    ushort16 hi,
    ushort16 lo
    )
{
    return ((uint)hi << 16) | lo;
}


uint2 upsample__Dv2_tDv2_t(
    ushort2 hi,
    ushort2 lo
    )
{
    return ((uint)hi << 16) | lo;
}


uint upsample__tt(
    ushort hi,
    ushort lo
    )
{
    return ((uint)hi << 16) | lo;
}


long3 upsample__Dv3_iDv3_j(
    int3 hi,
    uint3 lo
    )
{
    return ((long)hi << 32) | lo;
}


long4 upsample__Dv4_iDv4_j(
    int4 hi,
    uint4 lo
    )
{
    return ((long)hi << 32) | lo;
}


long8 upsample__Dv8_iDv8_j(
    int8 hi,
    uint8 lo
    )
{
    return ((long)hi << 32) | lo;
}


long16 upsample__Dv16_iDv16_j(
    int16 hi,
    uint16 lo
    )
{
    return ((long)hi << 32) | lo;
}


long2 upsample__Dv2_iDv2_j(
    int2 hi,
    uint2 lo
    )
{
    return ((long)hi << 32) | lo;
}


long upsample__ij(
    int hi,
    uint lo
    )
{
    return ((long)hi << 32) | lo;
}


ulong3 upsample__Dv3_jDv3_j(
    uint3 hi,
    uint3 lo
    )
{
    return ((ulong)hi << 32) | lo;
}


ulong4 upsample__Dv4_jDv4_j(
    uint4 hi,
    uint4 lo
    )
{
    return ((ulong)hi << 32) | lo;
}


ulong8 upsample__Dv8_jDv8_j(
    uint8 hi,
    uint8 lo
    )
{
    return ((ulong)hi << 32) | lo;
}


ulong16 upsample__Dv16_jDv16_j(
    uint16 hi,
    uint16 lo
    )
{
    return ((ulong)hi << 32) | lo;
}


ulong2 upsample__Dv2_jDv2_j(
    uint2 hi,
    uint2 lo
    )
{
    return ((ulong)hi << 32) | lo;
}


ulong upsample__jj(
    uint hi,
    uint lo
    )
{
    return ((ulong)hi << 32) | lo;
}
