##############################################################################
#
#    Copyright (c) 2005 - 2018 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


######################################################
# Include global difinitions.

include $(AQROOT)/makefile.linux.def
include ./makefile.linux.def

######################################################
# Components of the project.

VX_VXU                 := utility
VX_ENTRY               := driver/src


LIB_VX := $(VX_ENTRY) $(VX_VXU)

######################################################
# Define the macros used in the common file.

MODULES     := $(LIB_VX)
MAIN_MODULE := $(VX_ENTRY) $(VX_VXU)

######################################################
# Include the common makefile.

include $(AQROOT)/common.node

######################################################
# Define the denpendencies.

$(VX_VXU): $(VX_ENTRY)


