##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Driver part of OpenVX.
#

#############################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def
include ../../makefile.linux.def

#INCLUDE += -I../include

ifeq ($(gcdSTATIC_LINK), 1)
STATIC=1
TARGET_NAME = libNNVXCBinary.a
else
DYNAMIC = 1
TARGET_NAME = libNNVXCBinary.so
endif

#############################################################################
# Objects.

# Core
OBJECTS         =  \
                    $(OBJ_DIR)/nnvxc_binary_interface.o \

################################################################################

INCLUDE += -I./${GPU_CONFIG}
CFLAGS += $(INCLUDE)

################################################################################
# Add extra include path.

################################################################################
# Define the macros used in common makefile.

# installation directory
INSTALL_DIR := $(SDK_DIR)/drivers

################################################################################
# Include the common makefile.

include $(AQROOT)/common.target

################################################################################
# Extra installation.
install: $(TARGET_OUTPUT) extra_install

.PHONY: extra_install
extra_install: $(TARGET_OUTPUT)
