##############################################################################
#
#    Copyright (c) 2005 - 2018 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for architecture dependent user HAL layer.
#
#

################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define target module name.

STATIC              := 1
TARGET_NAME         := libhalarchuser_vg.a
TARGET_MODULE       := $(OBJ_DIR)/$(TARGET_NAME)

################################################################################
# Installation directory.

INSTALL_DIR         := $(SDK_DIR)/drivers

################################################################################
# Supply additional include directories.

INCLUDE := -I$(AQROOT)/hal/inc \
           -I$(AQROOT)/hal/user \
           -I$(AQROOT)/hal/os/linux/user \
           -I$(AQROOT)/compiler/libVSC/include \

CFLAGS += $(INCLUDE)

################################################################################
# Add extra flags for object files.

ifneq ($(USE_ARMCC), 1)
  CFLAGS += -fPIC -Wno-unused-function -Werror -ansi
endif

################################################################################
# Describe object files.
OBJECTS := $(OBJ_DIR)/gc_hal_user_hardware_context_vg.o \
           $(OBJ_DIR)/gc_hal_user_hardware_vg.o \
           $(OBJ_DIR)/gc_hal_user_hardware_vg_software.o

################################################################################
# Define targets.

.PHONY: all clean install

all: $(TARGET_MODULE)

clean:
	@rm -rf $(OBJ_DIR)

install: all

ifeq ($(gcdSTATIC_LINK), 1)
install:
	@mkdir -p $(INSTALL_DIR)
	@-cp $(TARGET_MODULE) $(INSTALL_DIR)
endif

################################################################################
# Module rules.

$(TARGET_MODULE): $(OBJECTS)
	$(AR) -r -c $@ $(OBJECTS)
ifneq ($(USE_ARMCC), 1)
	$(RANLIB) $@
endif

################################################################################
# Object rules.

$(OBJ_DIR)/%.o: %.c
	@mkdir -p $(OBJ_DIR)
	$(CC) -c $(CFLAGS) -MMD -o $@ $<

# object dependencies.
-include $(OBJECTS:.o=.d)

