##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


# ARM configuration.
AQROOT      ?=  `pwd`/../..
AQARCH      ?=  $(AQROOT)/arch/GCCORE

export AQROOT
export AQARCH

ARM_DIR     ?=  /home/software/ARM

CC          :=  $(ARM_DIR)/RVCT/Programs/4.1/462/linux-pentium/armcc
LD          :=  $(ARM_DIR)/RVCT/Programs/4.1/462/linux-pentium/armlink
SYS_INC     :=  $(ARM_DIR)/RVCT/Data/4.1/462/include/unix


VIVANTE_ENABLE_3D ?= 1

VERBOSE     ?=  0
ifeq ($(VERBOSE),0)
Q           ?=  @
else
Q           ?=
endif

DEBUG       ?=  0
ifeq ($(DEBUG),0)
O_DIR       ?=  o/release
else
O_DIR       ?=  o/debug
endif

STRICT      ?=  1
ifeq ($(STRICT),1)
    CFLAGS  +=  --strict
endif

REMARKS     ?=  1
ifeq ($(REMARKS),1)
    CFLAGS  +=  --remarks
    CFLAGS  +=  --diag_suppress=1301
    CFLAGS  +=  --diag_suppress=2530
    CFLAGS  +=  --diag_suppress=1297
    CFLAGS  +=  --diag_suppress=826
endif

C99         ?=  1
ifeq ($(C99),1)
    CFLAGS  +=  --c99
endif

CFLAGS      +=  --apcs=/fpic --no_unaligned_access
LFLAGS      +=  --fpic --shared

ifeq ($(VIVANTE_ENABLE_3D), 1)
# Default appendix for GL name collision.
CFLAGS  +=  -D_GL_11_APPENDIX=_es11
CFLAGS  +=  -D_GL_2_APPENDIX=_es2
#CFLAGS  +=  -D_GL_3_APPENDIX=_es3
CFLAGS  +=  -DEGL_API_FB=1 -DUSE_VDK=1
endif

ifeq ($(DEBUG),1)
CFLAGS  +=  -DDEBUG --debug
endif

ifneq ($(VIVANTE_NO_VG), 1)
CFLAGS  += -DVIVANTE_NO_VG
endif

# Set source directories.
vpath %.c $(AQROOT)/hal/kernel
vpath %.c $(AQROOT)/hal/user
vpath %.c $(AQROOT)/hal/os/linux/user
ifeq ($(VIVANTE_ENABLE_3D), 1)
vpath %.c $(AQROOT)/driver/khronos/libEGL/source
vpath %.c $(AQROOT)/driver/khronos/libEGL/api
vpath %.c $(AQROOT)/driver/khronos/libEGL/os
vpath %.c $(AQROOT)/driver/khronos/libGLESv11
vpath %.c $(AQROOT)/driver/khronos/libGLESv3/src/glcore
vpath %.c $(AQROOT)/driver/khronos/libGLESv3/src/chip
vpath %.c $(AQROOT)/compiler/libGLSLC/common
vpath %.c $(AQROOT)/compiler/libGLSLC/compiler
vpath %.c $(AQROOT)/compiler/libGLSLC/preprocessor
vpath %.c $(AQROOT)/compiler/libGLSLC/entry
ifneq ($(VIVANTE_NO_VG), 1)
ifeq ($(VIVANTE_ENABLE_VG),1)
vpath %.c $(AQROOT)/driver/khronos/libOpenVG
else
vpath %.c $(AQROOT)/driver/khronos/libOpenVG_3D/vg11/driver
endif
endif
endif

# Set include directories.
INC_DIR = \
    $(AQROOT)/hal/inc \
    $(AQROOT)/hal/user \
    $(AQROOT)/hal/os/linux/user \
    $(AQROOT)/hal/user/arch \
    $(AQROOT)/hal/user/archvg \
    $(AQROOT)/sdk/inc \
    $(AQROOT)/hal/kernel \
    $(AQROOT)/hal/kernel/arch \
    $(AQROOT)/hal/kernel/arch_vg \

ifeq ($(VIVANTE_ENABLE_3D), 1)

INC_DIR += \
        $(AQROOT)/driver/khronos/libGLESv3/include/chip \
        $(AQROOT)/driver/khronos/libGLESv3/include/glcore \

INC_DIR += \
	$(AQROOT)/driver/khronos/libEGL/os \
	$(AQROOT)/driver/khronos/libEGL/source \
	$(AQROOT)/driver/khronos/libEGL/inc \
	$(AQROOT)/driver/khronos/libEGL/api \
	$(AQROOT)/compiler/libVSC/include \
	$(AQROOT)/compiler/libGLSLC/inc
endif

CFLAGS += -DGL_GLEXT_PROTOTYPES -D_LINUX_

CFLAGS += $(addprefix -I,$(INC_DIR) $(SYS_INC))

# libGAL
libGAL_SOURCE = $(wildcard \
                    $(AQROOT)/hal/kernel/*.c \
                    $(AQROOT)/hal/kernel/arch/*.c \
                    $(AQROOT)/hal/user/*.c \
                    $(AQROOT)/hal/user/arch/*.c \
                    )
OBJ_FILES += \
    $(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libGAL_SOURCE))))

ifeq ($(VIVANTE_ENABLE_VG),1)
ARCHVG_SOURCE := $(wildcard \
					$(AQROOT)/hal/kernel/archvg/*.c \
					$(AQROOT)/hal/user/archvg/*.c \
					)

OBJ_FILES += \
	$(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(ARCHVG_SOURCE))))
endif

ifeq ($(VIVANTE_ENABLE_3D), 1)
# libEGL
libEGL_SOURCE = $(wildcard \
					$(AQROOT)/driver/khronos/libEGL/source/*.c \
					$(AQROOT)/driver/khronos/libEGL/os/*_linux.c \
                    )
OBJ_FILES += \
    $(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libEGL_SOURCE))))

# libGLES_CM
libGLES_CM_SOURCE = $(wildcard $(AQROOT)/driver/khronos/libGLESv11/*.c)
OBJ_FILES += \
    $(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libGLES_CM_SOURCE))))

# libGLESv2
libGLESv2_SOURCE = $(wildcard \
                        $(AQROOT)/driver/khronos/libGLESv3/src/chip/*.c \
                        $(AQROOT)/driver/khronos/libGLESv3/src/glcore/*.c \
                        )
OBJ_FILES += \
    $(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libGLESv2_SOURCE))))

libVSC_SOURCE :=\
	$(wildcard \
		$(AQROOT)/compiler/libVSC/old_impl/*.c \
		$(AQROOT)/compiler/libVSC/old_impl/optimizer/*.c \
		$(AQROOT)/compiler/libVSC/lib/*.c \
		)

ifeq ($(VSC_VIR_BUILD),1)
libVSC_SOURCE += \
	$(wildcard \
		$(AQROOT)/compiler/libVSC/asm/*.c \
		$(AQROOT)/compiler/libVSC/chip/*.c \
		$(AQROOT)/compiler/libVSC/drvi/*.c \
		$(AQROOT)/compiler/libVSC/utils/*.c \
		$(AQROOT)/compiler/libVSC/utils/array/*.c \
		$(AQROOT)/compiler/libVSC/utils/base/*.c \
		$(AQROOT)/compiler/libVSC/utils/bitvector/*.c \
		$(AQROOT)/compiler/libVSC/utils/graph/*.c \
		$(AQROOT)/compiler/libVSC/utils/hash/*.c \
		$(AQROOT)/compiler/libVSC/utils/list/*.c \
		$(AQROOT)/compiler/libVSC/utils/mm/*.c \
		$(AQROOT)/compiler/libVSC/utils/string/*.c \
		$(AQROOT)/compiler/libVSC/utils/table/*.c \
		$(AQROOT)/compiler/libVSC/utils/tree/*.c \
		$(AQROOT)/compiler/libVSC/vir/analysis/*.c \
		$(AQROOT)/compiler/libVSC/vir/codegen/*.c \
		$(AQROOT)/compiler/libVSC/vir/ir/*.c \
		$(AQROOT)/compiler/libVSC/vir/lower/*.c \
		$(AQROOT)/compiler/libVSC/vir/passmanager/*.c \
		$(AQROOT)/compiler/libVSC/vir/transform/*.c \
		$(AQROOT)/compiler/libVSC/vir/linker/*.c \
		$(AQROOT)/compiler/libVSC/debug/*.c \
		)
endif

OBJ_FILES += \
    $(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libVSC_SOURCE))))


# libGLSLC
libGLSLC_SOURCE = \
	$(wildcard $(AQROOT)/compiler/libGLSLC/*/*.c)

OBJ_FILES += \
    $(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libGLSLC_SOURCE))))

ifneq ($(VIVANTE_NO_VG), 1)
ifeq ($(VIVANTE_ENABLE_VG),1)
CFLAGS += -I$(AQROOT)/driver/khronos/libOpenVG
lib2DVG_SOURCE = $(wildcard $(AQROOT)/driver/khronos/libOpenVG/*.c)
FILTER_C_FILES := $(AQROOT)/driver/khronos/libOpenVG/gc_vg_format_writer.c
FILTER_C_FILES += $(AQROOT)/driver/khronos/libOpenVG/gc_vg_format_reader.c
FILTER_C_FILES += $(FILTER_C_FILES) $(AQROOT)/driver/khronos/libOpenVG/gc_vg_format_array.c
FILTER_C_FILES += $(FILTER_C_FILES) $(AQROOT)/driver/khronos/libOpenVG/gc_vg_format_lookup.c
libOpenVG_SOURCE = $(filter-out $(FILTER_C_FILES),$(lib2DVG_SOURCE))

OBJ_FILES += \
	$(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libOpenVG_SOURCE))))
else
libOpenVG_SOURCE = $(wildcard $(AQROOT)/driver/khronos/libOpenVG_3D/vg11/driver/*.c)
OBJ_FILES += \
	$(addprefix $(O_DIR)/,$(notdir $(patsubst %.c,%.o,$(libOpenVG_SOURCE))))
endif
endif

.PHONY : all
all : registers $(O_DIR)/libVIVANTE.so

.PHONY : clean
clean :
	@-rm -fr $(O_DIR)/* $(O_DIR)

.PHONY : registers
ifeq ($(VIVANTE_ENABLE_VG),1)
registers :
	@test -d $(AQARCH)/reg && $(MAKE) -C $(AQARCH)/reg
	@test -d $(AQVGARCH)/reg && $(MAKE) -C $(AQVGARCH)/reg
else
registers :
	@test -d $(AQARCH)/reg && $(MAKE) -C $(AQARCH)/reg
endif

ifneq ($(wildcard $(O_DIR)/*.d),)
include $(wildcard $(O_DIR)/*.d)
endif

$(O_DIR)/libVIVANTE.so: $(OBJ_FILES)
	@echo [ LD ] $@
	$(Q)$(LD) $(LFLAGS) --soname=,$(O_DIR)/libVIVANTE.so $(OBJ_FILES)

$(O_DIR)/%.o: $(AQROOT)/hal/kernel/arch/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/hal/user/arch/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

ifeq ($(VIVANTE_ENABLE_VG),1)
$(O_DIR)/%.o: $(AQROOT)/hal/kernel/archvg/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQVGARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/hal/user/archvg/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQVGARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<
endif

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/old_impl/optimizer/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/old_impl/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/lib/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

ifeq ($(VSC_VIR_BUILD),1)
$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/asm/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/chip/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/drvi/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/array/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/base/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/bitvector/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/graph/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/hash/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/list/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/mm/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/string/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/table/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/utils/tree/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/analysis/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/codegen/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/ir/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/lower/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/linker/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/passmanager/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/vir/transform/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<

$(O_DIR)/%.o: $(AQROOT)/compiler/libVSC/debug/%.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) -I$(AQARCH)/cmodel/inc --depend=$(patsubst %.o,%.d,$@) -o $@ $<
endif

$(O_DIR)/%.o : %.c
	@-mkdir -p $(O_DIR)
	@echo [ CC ] $@
	$(Q)$(CC) -c $(CFLAGS) --depend=$(patsubst %.o,%.d,$@) -o $@ $<

