##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


################################################################################
# Include common definitions.
include $(AQROOT)/makefile.linux.def

TARGET_NAME   := libgbm_viv.so
TARGET_SONAME := libgbm_viv.so

TARGET_MODULE := $(OBJ_DIR)/$(TARGET_NAME)

################################################################################
# Installation directory.

INSTALL_DIR = $(SDK_DIR)/drivers

################################################################################
# Add extra flags for object files.

CFLAGS += -fPIC -Werror

CFLAGS += -I../../main \
          -I$(AQROOT)/hal/inc \
          -I$(AQROOT)/sdk/inc \
          -I$(AQROOT)/driver/khronos/libEGL/inc \
          -I$(ROOTFS)/usr/include/libdrm

ifeq ($(EGL_API_WL),1)
  CFLAGS += -I$(AQROOT)/driver/wayland \
             -I$(WAYLAND_DIR)/include
endif


################################################################################
# Define flags for the linker.

LDFLAGS := $(LFLAGS) -Wl,-z,defs

################################################################################
# Supply necessary libraries.

LDLIBS += -ldrm -L$(AQROOT)/hal/user/$(OBJ_DIR) -lGAL

ifeq ($(EGL_API_WL),1)
LDLIBS += -L$(WAYLAND_DIR)/lib \
            -lwayland-server

endif

################################################################################
# Describe object files.

OBJECTS := $(OBJ_DIR)/gbm_viv.o

################################################################################
# Define targets.

.PHONY: all clean install
all: $(TARGET_MODULE)

clean:
	@rm -rf $(OBJ_DIR)

install: all
	@-cp $(TARGET_MODULE) $(INSTALL_DIR)

$(TARGET_MODULE): $(OBJECTS)
	@echo "  LINK    \033[1m$(notdir $@)\033[0m"
	@$(CC) $(LDFLAGS) -shared -Wl,-soname,$(TARGET_SONAME) -o $@ $(OBJECTS) $(LDLIBS)

$(OBJ_DIR)/%.o: %.c
	@echo "  COMPILE $(abspath $<)"
	@mkdir -p $(OBJ_DIR)
	@$(CC) -c $(CFLAGS) -MMD -o $@ $<

# object dependencies.
-include $(OBJECTS:.o=.d)

