##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for GLESv2SC library.
#

################################################################################
# Include common definitions.

include ../makefile.linux.def

################################################################################
# Define target module name.

ifeq ($(gcdSTATIC_LINK), 1)
  STATIC            := 1
  TARGET_NAME       := libGLSLC.a
else
  DYNAMIC           := 1
  TARGET_NAME       := libGLSLC.so
  TARGET_SONAME     := libGLSLC.so
endif

################################################################################
# Installation directory.

INSTALL_DIR         := $(SDK_DIR)/drivers

ifndef FIXED_ARCH_TYPE

TARGET_MODULE := $(OBJ_DIR)/$(TARGET_NAME)

################################################################################
# Add extra flags for object files.

ifneq ($(USE_ARMCC), 1)
  CFLAGS += -fPIC
endif

################################################################################
# Define flags for the linker.

ifneq ($(USE_ARMCC), 1)
  LFLAGS += -Wl,--version-script=libGLSLC.map
endif

ifeq ($(USE_ARMCC),1)
  LFLAGS += --shared -L--soname=,$(TARGET_SONAME)
else
  LFLAGS += -Wall -Wl,-z,defs -shared -Wl,-soname,$(TARGET_SONAME)
endif

################################################################################
# Supply dependent libraries.

GLSL_DIR := $(AQROOT)/compiler/libGLSLC

LIBS := -L$(GLSL_DIR)/compiler/$(OBJ_DIR) -lglslCompiler
LIBS += -L$(GLSL_DIR)/preprocessor/$(OBJ_DIR) -lglslPreprocessor

LIBS += -L$(GLSL_DIR)/../libVSC/$(OBJ_DIR) -lVSC
LIBS += -L$(GAL_DIR)/user/$(OBJ_DIR) -lGAL
LIBS += -lm

################################################################################
# Describe object files.

OBJECTS := $(OBJ_DIR)/gc_glsl_entry.o \
           $(OBJ_DIR)/gc_glsl_common.o

################################################################################
# Define targets.

.PHONY: all clean install

all: $(TARGET_MODULE)

clean:
	@rm -rf $(OBJ_DIR)

install: all
	@mkdir -p $(INSTALL_DIR)
	@-cp $(TARGET_MODULE) $(INSTALL_DIR)

################################################################################
# Module rules.

ifeq ($(STATIC),1)
$(TARGET_MODULE): $(OBJECTS)
	$(AR) -r -c $@ $(OBJECTS)
ifneq ($(USE_ARMCC), 1)
	$(RANLIB) $@
endif
endif

ifeq ($(DYNAMIC),1)

# module dependencies
$(TARGET_MODULE): $(GLSL_DIR)/compiler/$(OBJ_DIR)/libglslCompiler.a \
                  $(GLSL_DIR)/preprocessor/$(OBJ_DIR)/libglslPreprocessor.a \
                  $(wildcard $(AQROOT)/hal/user/$(OBJ_DIR)/libGAL.so \
                             $(AQROOT)/hal/user/$(OBJ_DIR)/libGAL.a) \
                  $(wildcard $(AQROOT)/compiler/libVSC/$(OBJ_DIR)/libVSC.so \
                             $(AQROOT)/compiler/libVSC/$(OBJ_DIR)/libVSC.a)

$(TARGET_MODULE): $(OBJECTS)
	$(CC) $(LFLAGS) -o $@ $(OBJECTS) $(LIBS)
endif

################################################################################
# Object rules.

vpath
vpath %.c ../common

$(OBJ_DIR)/%.o: %.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(ARMCC_FLAGS) -c $(CFLAGS) -MMD -o $@ $<

# object dependencies.
-include $(OBJECTS:.o=.d)

else
OBJECTS :=

clean: rmfile

install: cpfile

.PHONY: cpfile rmfile
cpfile:
	@-cp -f $(FIXED_ARCH_TYPE)/$(TARGET_NAME) $(INSTALL_DIR)

rmfile:
	@-rm -f $(INSTALL_DIR)/$(TARGET_NAME)

endif

