##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
include ../../../makefile.linux.def

STATIC = 1
TARGET_NAME=libgl2api.a

OBJECTS = \
    $(OBJ_DIR)/gc_gl_api_inline.o \
    $(OBJ_DIR)/gc_gl_c2api.o \
    $(OBJ_DIR)/gc_gl_capi.o \
    $(OBJ_DIR)/gc_gl_cindex.o \
    $(OBJ_DIR)/gc_gl_edgeflag.o \
    $(OBJ_DIR)/gc_gl_fapi.o \
    $(OBJ_DIR)/gc_gl_napi.o \
    $(OBJ_DIR)/gc_gl_rapi.o \
    $(OBJ_DIR)/gc_gl_tapi.o \
    $(OBJ_DIR)/gc_gl_vaapi.o \
    $(OBJ_DIR)/gc_gl_vapi.o \
    $(OBJ_DIR)/gl_constantname.o \
    $(OBJ_DIR)/gl_debug.o \
    $(OBJ_DIR)/g_api.o

ifeq ($(gcdSTATIC_LINK), 1)
INSTALL_DIR = $(SDK_DIR)/drivers
endif

include $(AQROOT)/common.target

