##############################################################################
#
#    Copyright (c) 2005 - 2015 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# This is the SOURCES file for OpenGL code
#
include ../../makefile.linux.def

ifeq ($(gcdSTATIC_LINK), 1)
    STATIC = 1
else
    DYNAMIC = 1
endif

ifeq ($(STATIC), 1)
    TARGET_NAME = vivante_dri.a
else
    TARGET_NAME = vivante_dri.so
endif

OBJECTS = \
    $(OBJ_DIR)/gc_glcore_dri.o \
    $(OBJ_DIR)/gc_gl_attrib.o \
    $(OBJ_DIR)/gc_gl_bufferobject.o \
    $(OBJ_DIR)/gc_gl_bufferobjectati.o \
    $(OBJ_DIR)/gc_gl_clear.o \
    $(OBJ_DIR)/gc_gl_constantbuffer.o \
    $(OBJ_DIR)/gc_gl_context.o \
    $(OBJ_DIR)/gc_gl_convol.o \
    $(OBJ_DIR)/gc_gl_ctable.o \
    $(OBJ_DIR)/gc_gl_disp.o \
    $(OBJ_DIR)/gc_gl_dispnop.o \
    $(OBJ_DIR)/gc_gl_draw.o \
    $(OBJ_DIR)/gc_gl_enable.o \
    $(OBJ_DIR)/gc_gl_eval.o \
    $(OBJ_DIR)/gc_gl_extensions.o \
    $(OBJ_DIR)/gc_gl_feed.o \
    $(OBJ_DIR)/gc_gl_finish.o \
    $(OBJ_DIR)/gc_gl_fog.o \
    $(OBJ_DIR)/gc_gl_framebufferobject.o \
    $(OBJ_DIR)/gc_gl_get.o \
    $(OBJ_DIR)/gc_gl_histo.o \
    $(OBJ_DIR)/gc_gl_image.o \
    $(OBJ_DIR)/gc_gl_init.o \
    $(OBJ_DIR)/gc_gl_light.o \
    $(OBJ_DIR)/gc_gl_material.o \
    $(OBJ_DIR)/gc_gl_math.o \
    $(OBJ_DIR)/gc_gl_memmgr.o \
    $(OBJ_DIR)/gc_gl_names.o \
    $(OBJ_DIR)/gc_gl_names_inline.o \
    $(OBJ_DIR)/gc_gl_pixel.o \
    $(OBJ_DIR)/gc_gl_prim.o \
    $(OBJ_DIR)/gc_gl_px_util.o \
    $(OBJ_DIR)/gc_gl_pushpop.o \
    $(OBJ_DIR)/gc_gl_query.o \
    $(OBJ_DIR)/gc_gl_rect.o \
    $(OBJ_DIR)/gc_gl_select.o \
    $(OBJ_DIR)/gc_gl_texel.o \
    $(OBJ_DIR)/gc_gl_teximage.o \
    $(OBJ_DIR)/gc_gl_texstate.o \
    $(OBJ_DIR)/gc_gl_varray.o \
    $(OBJ_DIR)/gc_gl_xform.o



CFLAGS += -D_GNU_SOURCE

# Specify Vivante library paths.
LIBS += -L $(ROOTDIR)/src/chip/$(OBJ_DIR)
LIBS += -L $(ROOTDIR)/src/glcore/api/$(OBJ_DIR)
LIBS += -L $(ROOTDIR)/src/glcore/programmable/$(OBJ_DIR)
LIBS += -L $(ROOTDIR)/src/glcore/display_list/$(OBJ_DIR)
# Path to libGL.so
LIBS += -L $(ROOTDIR)/src/GLX/client/$(OBJ_DIR)

LIBS += -lgl2chip -lgl2display_list -lgl2programmable -lgl2api
LIBS += -lm -lpthread -lGAL -lGL

LFLAGS += -Wl,--version-script=glCoreSymExport

INSTALL_DIR = $(SDK_DIR)/drivers

include $(AQROOT)/common.target
