##############################################################################
#
#    Copyright (c) 2005 - 2017 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for libwayland-viv library.
#

$(warning Deprecated)

################################################################################
# Include common definitions.
include ../../makefile.linux.def

################################################################################
# Define shared library output name.
ifeq ($(gcdSTATIC_LINK), 1)
STATIC = 1
else
DYNAMIC = 1
endif

ifeq ($(STATIC), 1)
    TARGET_NAME = libgc_wayland_protocol.a
else
    TARGET_NAME = libgc_wayland_protocol.so.0.0.0
    TARGET_SONAME = libgc_wayland_protocol.so.0
    TARGET_SO = libgc_wayland_protocol.so
endif

TARGET_OUTPUT = $(OBJ_DIR)/$(TARGET_NAME)

################################################################################
# Add extra flags for object files.

ifneq ($(USE_ARMCC), 1)
  CFLAGS += -fPIC
#  ifeq (,$(EGL_APPENDIX))
#    LFLAGS += -Wl,--version-script=libEGL.map
#  endif
endif

################################################################################
# Supply necessary libraries.

# Specify Vivante library paths.
CFLAGS += -DEGL_API_WL
CFLAGS += -I$(AQROOT)/hal/inc
CFLAGS += -I$(WAYLAND_DIR)/include
CFLAGS += -I$(WAYLAND_DIR)/include/wayland-viv


# Specify dependent libraries.
LIBS += -L $(SDK_DIR)/drivers -L $(AQROOT)/hal/user/$(OBJ_DIR) -l GAL


LIBS += -L$(WAYLAND_DIR)/lib -l wayland-server -l wayland-client

################################################################################
# Describe object files.

OBJECTS = $(OBJ_DIR)/gc_wayland_protocol.o \
          $(OBJ_DIR)/wayland-viv-protocol.o

################################################################################
# Installation directory.

INSTALL_DIR = $(SDK_DIR)/drivers

################################################################################
# Include common makefile.

include $(AQROOT)/common.target

################################################################################
# Extra installation.

install: $(TARGET_OUTPUT) extra_install

.PHONY: extra_install
extra_install: $(TARGET_OUTPUT)

ifneq ($(TARGET_SO),)
	@ln -sf libgc_wayland_protocol.so.0.0.0 $(SDK_DIR)/drivers/libgc_wayland_protocol.so.0 || cp -f $(TARGET_OUTPUT) $(SDK_DIR)/drivers/libgc_wayland_protocol.so.0
	@ln -sf libgc_wayland_protocol.so.0 $(SDK_DIR)/drivers/libgc_wayland_protocol.so || cp -f $(TARGET_OUTPUT) $(SDK_DIR)/drivers/libgc_wayland_protocol.so
endif
