##############################################################################
#
#    Copyright (c) 2005 - 2016 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)" != "1"
SKIPBUILD=1
!ENDIF

!IF "$(USE_OPENCL)" == "0"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libLLVM_viv
TARGETTYPE=DYNLINK

CDEFINES  = $(CDEFINES) -DENTRY_EXPORTS

DEFFILE=$(AQROOT)\compiler\libCLC\llvm\libLLVM.def

SOURCES= \

INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\compiler\libVSC\include; \
  $(AQROOT)\compiler\libCLC\inc; \
  $(AQROOT)\compiler\libCLC\llvm\include; \

TARGETLIBS= \
  $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
  $(GCLIB_PATH)\libGAL.lib \
  $(GCLIB_PATH)\libVSC.lib \

SOURCELIBS = \
  $(GCLIB_PATH)\libCLC_LLVMCore.lib \
  $(GCLIB_PATH)\libCLC_LLVMSystem.lib \
  $(GCLIB_PATH)\libCLC_LLVMSupport.lib \
  $(GCLIB_PATH)\libCLC_clangDriver.lib \
  $(GCLIB_PATH)\libCLC_clangLex.lib \
  $(GCLIB_PATH)\libCLC_clangBasic.lib \
  $(GCLIB_PATH)\libCLC_clangFrontend.lib \
  $(GCLIB_PATH)\libCLC_clangFrontendTool.lib \
  $(GCLIB_PATH)\libCLC_compiler.lib \
  $(GCLIB_PATH)\libCLC_preprocessor.lib \
  $(GCLIB_PATH)\libCLC_common.lib \
