##############################################################################
#
#    Copyright (c) 2005 - 2019 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(VIVANTE_ENABLE_3D)" != "1"
SKIPBUILD=1
!ENDIF

!IF "$(USE_OPENCL)" == "0"
SKIPBUILD=1
!ENDIF

DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libCLC
TARGETTYPE=DYNLINK

SOURCES= \
  ../gc_cl_entry.c \

CDEFINES  = $(CDEFINES) -DENTRY_EXPORTS

TARGETLIBS= \
  $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
  $(GCLIB_PATH)\libGAL.lib \
  $(GCLIB_PATH)\libVSC.lib \
  $(GCLIB_PATH)\libLLVM_viv.lib \

SOURCELIBS = \
  $(GCLIB_PATH)\libCLC_common.lib \
  $(GCLIB_PATH)\libCLC_compiler.lib \
  $(GCLIB_PATH)\libCLC_preprocessor.lib \


INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\hal\inc; \
  $(AQROOT)\hal\user; \
  $(AQROOT)\hal\os\ce\user; \
  $(AQROOT)\compiler\libVSC\include; \
  $(AQROOT)\compiler\libCLC\inc; \

DEFFILE = ../libCLC.def
