##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


##############################################################################

# Makefile for GLX client

################################################################################

#Include common definitions.
include $(AQROOT)/makefile.linux.def

TOPDIR = ../../..
CLIENT_GLX_DIR = $(TOPDIR)/src/GLX/client

################################################################################
# Define target module name.

ifeq ($(gcdSTATIC_LINK), 1)
  TARGET_MODULE     := $(OBJ_DIR)/libGL.a
else
  TARGET_MODULE     := $(OBJ_DIR)/libGL.so.1.2
  TARGET_SONAME     := libGL.so.1.2
  TARGET_LINKS      :=
endif

INSTALL_DIR = $(SDK_DIR)/drivers

LDLIBS = -L$(SDK_DIR)/drivers -lGAL -L$(ROOTFS_USR)/lib -lXdamage -lXfixes -lXext -lX11 -lpthread -lm  -ldl -ldrm

ifeq ($(DEBUG),1)
CFLAGS += -g -O0 -DDEBUG -fPIC
else
CFLAGS += -O3 -fPIC -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast
endif

CFLAGS += -D_LINUX_ -DPTHREADS -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_GNU_SOURCE -DUSE_DRM_MAP

INCLUDE += \
	-I$(AQROOT)/hal/inc \
	-I$(AQROOT)/hal/user \
	-I$(AQROOT)/hal/user/arch \
	-I$(AQROOT)/hal/user/archvg \
	-I$(AQROOT)/hal/os/linux/user \
	-I$(AQROOT)/compiler/libVSC/include \
	-I$(AQROOT)/sdk/inc/GL \
	-I$(AQROOT)/sdk/inc \
	-I$(AQROOT)/driver/khronos/libEGL/inc \
	-I$(AQROOT)/driver/khronos/libEGL/source \
	-I$(TOPDIR)/include \
	-I$(TOPDIR)/include/backend \
	-I$(TOPDIR)/include/dri \
	-I$(TOPDIR)/include/gl \
	-I$(TOPDIR)/include/glcore \
	-I$(ROOTFS_USR)/include/X11/extensions \
	-I$(ROOTFS_USR)/include \
	-I$(ROOTFS_USR)/include/pixman-1

ifeq ($(X11_DRI3),1)
INCLUDE += -I$(AQROOT)/driver/X/libdrm-2.4.91/include/drm \
           -I$(AQROOT)/driver/X/libdrm-2.4.91/vivante
LDLIBS += -lX11-xcb -ldrm_vivante -lxcb -lxcb-shm -lxcb-dri3 -lxcb-present -lxshmfence -lxcb-sync
else
INCLUDE += -I$(ROOTFS_USR)/include/libdrm
endif

CFLAGS += $(INCLUDE)

################################################################################
# Describe object files.

OBJECTS = \
	$(OBJ_DIR)/glxcmds.o \
	$(OBJ_DIR)/clientattrib.o \
	$(OBJ_DIR)/compsize.o \
	$(OBJ_DIR)/eval.o \
	$(OBJ_DIR)/g_render.o \
	$(OBJ_DIR)/g_single.o \
	$(OBJ_DIR)/g_vendpriv.o \
	$(OBJ_DIR)/glxext.o \
	$(OBJ_DIR)/glx_pbuffer.o \
	$(OBJ_DIR)/glx_query.o \
	$(OBJ_DIR)/indirect_init.o \
	$(OBJ_DIR)/glthread.o \
	$(OBJ_DIR)/pixel.o \
	$(OBJ_DIR)/pixelstore.o \
	$(OBJ_DIR)/render2.o \
	$(OBJ_DIR)/renderpix.o \
	$(OBJ_DIR)/single2.o \
	$(OBJ_DIR)/singlepix.o \
	$(OBJ_DIR)/vertarr.o \
	$(OBJ_DIR)/xfont.o \
	$(OBJ_DIR)/dri_glx.o \
	$(OBJ_DIR)/dri_util.o \
	$(OBJ_DIR)/dri3_util.o \
	$(OBJ_DIR)/XF86dri.o \
	$(OBJ_DIR)/g_api_entry.o \
	$(OBJ_DIR)/g_pri_api_entry.o

################################################################################
# Define flags for the linker.

LDFLAGS += -Wl,--version-script=GLSymExport
LDFLAGS += -Wall -Wl,-z,defs -shared -Wl,-soname,$(TARGET_SONAME)

################################################################################
# Define targets.

.PHONY: all clean install

all: $(TARGET_MODULE)

clean:
	@rm -rf $(OBJ_DIR)

install: all
	@mkdir -p $(INSTALL_DIR)
	@-cp $(TARGET_MODULE) $(INSTALL_DIR)
	@mkdir -p $(SDK_DIR)/include/GL
	@-cp -f $(AQROOT)/sdk/inc/GL/*.h $(SDK_DIR)/include/GL
	-cd $(OBJ_DIR); ln -sf $(TARGET_SONAME) libGL.so; ln -sf $(TARGET_SONAME) libGL.so.1
	cd $(SDK_DIR)/drivers; rm -f libGL.so libGL.so.1; ln -s $(TARGET_SONAME) libGL.so; ln -s $(TARGET_SONAME) libGL.so.1

################################################################################
# Module rules.

ifeq ($(gcdSTATIC_LINK),1)
$(TARGET_MODULE): $(OBJECTS)
	@echo "  ARCHIVE \033[1m$(notdir $@)\033[0m"
	@$(AR) -r -c $@ $(OBJECTS)
ifneq ($(USE_ARMCC), 1)
	@$(RANLIB) $@
endif

else

# module dependencies
$(TARGET_MODULE): $(wildcard $(AQROOT)/hal/user/$(OBJ_DIR)/libGAL.so) \
                  $(wildcard $(AQROOT)/compiler/libVSC/$(OBJ_DIR)/libVSC.so)

$(TARGET_MODULE): $(OBJECTS)
	@echo "  LINK    \033[1m$(notdir $@)\033[0m"
	@$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(LDLIBS)
endif

################################################################################
# Object rules.

$(OBJ_DIR)/%.o: %.c
	@echo "  COMPILE $(abspath $<)"
	@mkdir -p $(OBJ_DIR)
	@$(CC) -c $(CFLAGS) -MMD -o $@ $<

# object dependencies.
-include $(OBJECTS:.o=.d)

